/patch-aa/1.1.1.1/Thu Dec  1 16:35:12 2011//
/patch-ac/1.1.1.1/Thu Dec  1 16:35:13 2011//
/patch-ad/1.1.1.1/Thu Dec  1 16:35:13 2011//
/patch-af/1.2/Mon Jun 10 01:05:38 2013//
/patch-FL_Enumerations.H/1.1/Tue Jul 21 21:36:41 2015//
/patch-FL_Fl_Widget.H/1.2/Wed Jul 22 02:03:59 2015//
/patch-ab/1.2/Wed Jul 22 02:03:59 2015//
/patch-ae/1.2/Wed Jul 22 02:03:59 2015//
/patch-ag/1.2/Wed Jul 22 02:03:59 2015//
/patch-src_Fl_cocoa.mm/1.1/Tue Jul 21 21:36:41 2015//
/patch-src_Fl_x.cxx/1.1/Tue Jul 21 21:36:41 2015//
/patch-src_xutf8_imKStoUCS.c/1.1/Tue Jul 21 21:36:41 2015//
/patch-test_Makefile/1.3/Wed Jul 22 02:03:59 2015//
/patch-src_Fl.cxx/1.2/Wed Jan 27 01:01:06 2016//
/patch-src_Fl_grab.cxx/1.2/Wed Jan 27 01:01:06 2016//
/patch-src_Fl__Tree__Item.cxx/1.1/Fri Dec 16 00:08:03 2016//
D
