/patch-Makefile.in/1.1/Mon May 19 12:22:06 2014//
/patch-include_ntfs-3g_compat.h/1.1/Mon May 19 12:22:06 2014//
/patch-libntfs-3g_Makefile.in/1.1/Mon May 19 12:22:06 2014//
/patch-libntfs-3g_device.c/1.1/Mon May 19 12:22:06 2014//
/patch-ntfsprogs_Makefile.in/1.1/Mon May 19 12:22:06 2014//
/patch-ntfsprogs_ntfsclone.c/1.1/Mon May 19 12:22:06 2014//
/patch-include_ntfs-3g_types.h/1.2/Wed Nov 11 01:57:08 2015//
/patch-libntfs-3g_compat.c/1.1/Tue Nov 10 17:45:22 2015//
/patch-src_Makefile.in/1.2/Wed Nov 11 01:57:08 2015//
/patch-src_ntfs-3g.c/1.1/Tue Nov 10 17:45:22 2015//
D
