/patch-ad/1.7/Thu May 18 07:04:14 2006//
/patch-contrib_slapd-modules_nops_slapo-nops.5/1.1/Tue Jan 24 20:36:40 2012//
/patch-ac/1.12/Wed Mar 14 01:33:50 2012//
/patch-af/1.6/Wed Mar 14 01:33:50 2012//
/patch-aj/1.4/Wed Mar 14 01:33:50 2012//
/patch-am/1.7/Wed Mar 14 01:33:50 2012//
/patch-ao/1.2/Wed Mar 14 01:33:50 2012//
/patch-dd/1.3/Wed Mar 14 01:33:50 2012//
/patch-an/1.5/Tue Aug  7 01:01:06 2012//
/patch-ah/1.10/Sun Oct 14 01:46:36 2012//
/patch-libraries_libldap_os-local.c/1.1/Fri Jul 18 11:31:25 2014//
/patch-contrib_slapd-modules_cloak_Makefile/1.2/Sat Jul 18 01:03:33 2015//
/patch-contrib_slapd-modules_nops_Makefile/1.2/Sat Jul 18 01:03:33 2015//
/patch-da/1.8/Sat Jul 18 01:03:33 2015//
/patch-libraries_libldap_tls__m.c/1.1/Tue Dec 13 10:38:06 2016//
/patch-ag/1.8/Sat Jun  3 01:00:32 2017//
/patch-its7595/1.2/Sat Jun  3 01:00:32 2017//
D
