/patch-CVE-2012-3382/1.1/Sun Nov 30 21:51:44 2014//
/patch-aa/1.1/Mon Jun 17 12:43:28 2013//
/patch-ab/1.3/Wed Jan 15 19:46:12 2014//
/patch-ac/1.1/Mon Jun 17 12:43:28 2013//
/patch-ad/1.2/Mon Aug 15 10:24:31 2016//
/patch-ae/1.1/Mon Jun 17 12:43:28 2013//
/patch-af/1.1/Mon Jun 17 12:43:28 2013//
/patch-ah/1.1/Mon Jun 17 12:43:28 2013//
/patch-ai/1.1/Mon Jun 17 12:43:28 2013//
/patch-aj/1.1/Mon Jun 17 12:43:28 2013//
/patch-ak/1.2/Thu Jun 18 19:00:26 2015//
/patch-al/1.1/Mon Jun 17 12:43:28 2013//
/patch-am/1.1/Mon Jun 17 12:43:28 2013//
/patch-ap/1.1/Mon Jun 17 12:43:28 2013//
/patch-aq/1.1/Mon Jun 17 12:43:28 2013//
/patch-ar/1.1/Mon Jun 17 12:43:28 2013//
/patch-as/1.1/Mon Jun 17 12:43:28 2013//
/patch-ba/1.1/Mon Jun 17 12:43:28 2013//
/patch-bc/1.2/Fri Feb 17 17:07:32 2017//
/patch-bd/1.1/Mon Jun 17 12:43:28 2013//
/patch-be/1.1/Mon Jun 17 12:43:28 2013//
/patch-bf/1.1/Mon Jun 17 12:43:28 2013//
/patch-bg/1.1/Mon Jun 17 12:43:28 2013//
/patch-bh/1.1/Mon Jun 17 12:43:28 2013//
/patch-bi/1.1/Mon Jun 17 12:43:28 2013//
/patch-cc/1.1/Mon Jun 17 12:43:28 2013//
/patch-da/1.2/Thu Sep 12 20:13:41 2013//
/patch-db/1.1/Mon Jun 17 12:43:28 2013//
/patch-dc/1.1/Mon Jun 17 12:43:28 2013//
/patch-de/1.1/Mon Jun 17 12:43:28 2013//
/patch-df/1.1/Mon Jun 17 12:43:28 2013//
/patch-dg/1.1/Mon Jun 17 12:43:28 2013//
/patch-dh/1.1/Mon Jun 17 12:43:28 2013//
/patch-di/1.1/Mon Jun 17 12:43:28 2013//
/patch-dj/1.1/Mon Jun 17 12:43:28 2013//
/patch-dk/1.1/Mon Jun 17 12:43:28 2013//
/patch-dl/1.1/Mon Jun 17 12:43:28 2013//
/patch-dm/1.1/Mon Jun 17 12:43:28 2013//
/patch-dn/1.1/Mon Jun 17 12:43:28 2013//
/patch-do/1.1/Mon Jun 17 12:43:28 2013//
/patch-libgc_misc.c/1.1/Thu Jun 18 19:00:26 2015//
/patch-man_mprof-report.1/1.2/Tue Jun 10 19:25:58 2014//
/patch-mcs_class_System.Web_System.Web.UI_Page.cs/1.1/Sun Nov 30 21:51:44 2014//
/patch-mcs_class_System.Web_System.Web.Util_SecureHashCodeProvider.cs/1.1/Sun Nov 30 21:51:44 2014//
/patch-mcs_class_System.Web_System.Web.dll.sources/1.1/Sun Nov 30 21:51:44 2014//
/patch-mcs_class_System.Web_System.Web_WebROCollection.cs/1.1/Sun Nov 30 21:51:44 2014//
/patch-mono_profiler_proflog.c/1.1/Mon Jun 17 13:14:41 2013//
/patch-mono_utils_mono-compiler.h/1.1/Mon Jun 17 12:43:28 2013//
/patch-mono_utils_mono-tls.h/1.1/Fri Feb 17 17:07:32 2017//
D
