D/Xft2////
D/Xg////
D/acroread7-chsfont////
D/acroread7-chtfont////
D/acroread7-font-share////
D/acroread7-jpnfont////
D/acroread7-korfont////
D/adobe-cidfonts////
D/adobe-cmaps////
D/alee-ttf////
D/arphic-ttf////
D/artwiz-fonts////
D/baekmuk-ttf////
D/bakoma-fonts////
D/biznet-iso8859_2////
D/chkfontpath////
D/cyberbase-ttf////
D/cyberbit-ttf////
D/cyr-rfx-bulgarian-mik////
D/cyr-rfx-ibm-cp866////
D/cyr-rfx-iso10646_0400////
D/cyr-rfx-iso8859_15////
D/cyr-rfx-iso8859_5////
D/cyr-rfx-koi8-o////
D/cyr-rfx-koi8-ru////
D/cyr-rfx-koi8-ub////
D/cyr-rfx-koi8_1////
D/cyr-rfx-mac-cyrillic////
D/cyr-rfx-share////
D/cyr-rfx-windows_1251////
D/cyr-rfx-winlatin_1////
D/dbz-ttf////
D/dejavu-ttf////
D/efont-unicode////
D/fontconfig////
D/fontforge////
D/freefont-ttf////
D/freefonts////
D/geoslab703-ttf////
D/ghostscript-cidfonts////
D/ghostscript-cmaps////
D/ghostscript-fonts////
D/gucharmap////
D/intlfonts////
D/ja-elisat////
D/ja-elisau////
D/ja-kaname////
D/ja-kappa20////
D/ja-naga10////
D/ja-sazanami-ttf////
D/ja-shinonome////
D/jisx0208fonts////
D/jisx0212fonts////
D/jisx0213fonts////
D/jmk-fonts////
D/kcfonts////
D/ko-baekmuk////
D/ko-hanyang////
D/ko-kaist////
D/ko-mizi////
D/ko-x11fonts////
D/kochi-ttf////
D/mftrace////
D/mglfonts////
D/mkfontalias////
D/mminstance////
D/monafonts////
D/mozilla-fonts////
D/ms-ttf////
D/oto////
D/p5-Font-AFM////
D/p5-Font-TTF////
D/pcf2bdf////
D/profont////
D/py-TTFQuery////
D/py-fonttools////
D/sgi-fonts////
D/t1lib////
D/t1utils////
D/ttf2pk////
D/ttf2pt1////
D/ttftot42////
D/ttmkfdir2////
D/type1inst////
D/un-core-ttf////
D/un-extra-ttf////
D/vera-ttf////
D/vfontcap-kochi////
D/watanabe_vfont////
D/xmbdfed////
D/mplayer-fonts////
D/p5-Font-TTFMetrics////
D/gentium-ttf////
D/linux-libertine-ttf////
D/terminus-font////
D/encodings////
D/libfontenc////
D/mkfontdir////
D/mkfontscale////
D/bdftopcf////
D/font-bitstream-type1////
D/font-cursor-misc////
D/font-misc-misc////
D/font-util////
D/font-adobe-100dpi////
D/font-adobe-75dpi////
D/font-adobe-utopia-100dpi////
D/font-adobe-utopia-75dpi////
D/font-adobe-utopia-type1////
D/font-bh-100dpi////
D/font-bh-75dpi////
D/font-bh-lucidatypewriter-100dpi////
D/font-bh-lucidatypewriter-75dpi////
D/font-bh-ttf////
D/font-bh-type1////
D/font-bitstream-100dpi////
D/font-bitstream-75dpi////
D/font-daewoo-misc////
D/font-dec-misc////
D/font-ibm-type1////
D/font-isas-misc////
D/font-jis-misc////
D/font-mutt-misc////
D/font-alias////
D/font-sony-misc////
D/inconsolata-ttf////
D/liberation-ttf////
D/thaixfonts////
D/monafonts-ttf////
D/vlgothic-ttf////
D/gbdfed////
D/otf2bdf////
D/lohit-fonts////
D/tex-cm////
D/tex-latex-fonts////
D/tex-glyphlist////
D/tex-metafont////
D/tex-psnfss////
D/tex-psnfss-doc////
D/tex-amsfonts////
D/tex-amsfonts-doc////
D/tex-marvosym////
D/tex-marvosym-doc////
D/tex-tipa////
D/tex-tipa-doc////
D/tex-symbol////
D/tex-zapfding////
D/tex-manfnt////
D/tex-mflogo////
D/tex-mflogo-doc////
D/tex-rsfs////
D/tex-rsfs-doc////
D/tex-stmaryrd////
D/tex-stmaryrd-doc////
D/tex-wasy////
D/tex-wasy-doc////
D/tex-euenc////
D/tex-euenc-doc////
D/tex-lm////
D/tex-lm-doc////
D/tex-times////
D/tex-cm-super////
D/tex-cm-super-doc////
D/tex-ae////
D/tex-ae-doc////
D/tex-txfonts////
D/tex-txfonts-doc////
D/tex-courier////
D/tex-helvetic////
D/tex-fontspec////
D/tex-fontspec-doc////
D/gsftopkk////
D/ps2pkm////
D/uralic-ttf////
D/umefont-ttf////
D/tex-cm-doc////
D/tex-mfware////
D/proggy-fonts////
D/takao-fonts-ttf////
D/tex-cmcyr////
D/tex-cmcyr-doc////
D/tex-ec////
D/tex-ec-doc////
D/tex-lh////
D/tex-lh-doc////
D/misaki-fonts////
D/urw-fonts////
D/ipaexfont////
D/ipafont////
D/AnonymousPro////
D/mothanna-ttf////
D/tex-eurosym////
D/tex-eurosym-doc////
D/font-arabic-misc////
D/font-cronyx-cyrillic////
D/font-micro-misc////
D/font-misc-cyrillic////
D/font-misc-ethiopic////
D/font-misc-meltho////
D/font-schumacher-misc////
D/font-screen-cyrillic////
D/font-sun-misc////
D/font-winitzki-cyrillic////
D/font-xfree86-type1////
D/ae-mono-ttf////
D/tex-ly1////
D/tex-ly1-doc////
D/tex-adobemapping////
D/tex-cmsd////
D/tex-cmsd-doc////
D/tex-palatino////
D/tamsyn-font////
D/tex-avantgar////
D/tex-bookman////
D/motoya-fonts////
D/urbanrenewal-ttf////
D/tex-charter////
D/tex-charter-doc////
D/tex-cmextra////
D/tex-euro-ce////
D/tex-euro-ce-doc////
D/tex-bera////
D/tex-bera-doc////
D/tex-fpl////
D/tex-fpl-doc////
D/tex-mathpazo////
D/tex-mathpazo-doc////
D/tex-ncntrsbk////
D/tex-pxfonts////
D/tex-pxfonts-doc////
D/tex-zapfchan////
D/tex-tex-gyre////
D/tex-tex-gyre-doc////
D/tex-utopia////
D/tex-utopia-doc////
D/tex-wasysym////
D/tex-wasysym-doc////
D/tex-eco////
D/tex-eco-doc////
D/tex-esint////
D/tex-esint-doc////
D/tex-fourier////
D/tex-fourier-doc////
D/tex-lcyw////
D/tex-lcyw-doc////
D/kanjistrokeorders-ttf////
D/tex-fontname////
D/tex-fontname-doc////
D/tex-arphic////
D/tex-arphic-doc////
D/droid-ttf////
D/kiloji-ttf////
D/konatu-ttf////
D/ricty-ttf////
D/migu-ttf////
D/ruby-ttfunk////
D/acroread9-chsfont////
D/acroread9-chtfont////
D/acroread9-font-share////
D/acroread9-jpnfont////
D/acroread9-korfont////
D/nanum-ttf////
D/tex-ocr-b////
D/tex-ocr-b-doc////
D/fntsample////
D/tex-cm-unicode////
D/tex-cm-unicode-doc////
D/tex-cns////
D/tex-cns-doc////
D/tex-garuda-c90////
D/tex-norasi-c90////
D/tex-ttfutils////
D/tex-ttfutils-doc////
D/tex-uhc////
D/tex-uhc-doc////
D/tex-wadalab////
D/tex-wadalab-doc////
D/uni-vga////
D/roboto-fonts////
D/EB-Garamond////
D/tex-ipaex////
D/tex-ipaex-doc////
D/tex-japanese-otf////
D/tex-japanese-otf-doc////
D/croscorefonts////
D/tex-bbold////
D/tex-bbold-doc////
D/tex-bbold-type1////
D/tex-bbold-type1-doc////
D/tex-luaotfload////
D/tex-luaotfload-doc////
D/TextFonts-ttf////
D/sourcesans-fonts////
D/ghostscript-cidfonts-ryumin////
D/harfbuzz////
D/sourcecodepro-fonts////
D/evermono-ttf////
D/cantarell-fonts////
D/consolamono-ttf////
D/courier-prime////
D/ruby-afm////
D/jsMath-fonts////
D/ubuntu-fonts////
D/libXfontcache////
D/tex-nanumtype1////
D/tex-nanumtype1-doc////
D/ttfdump////
D/tex-fontinst////
D/tex-fontinst-doc////
D/tex-lm-math////
D/tex-lm-math-doc////
D/tex-mathdesign////
D/tex-mathdesign-doc////
D/tex-musixtex-fonts////
D/tex-musixtex-fonts-doc////
D/p5-Font-FreeType////
D/SDL2_ttf////
D/pixel-sagas-startrek////
D/ttf-tlwg////
D/inconsolata-g////
D/koruri-ttf////
D/fira////
D/CamingoCode////
D/sourcehansans-fonts////
D/aegean-ttf////
D/aegyptus-ttf////
D/akkadian-ttf////
D/anatolian-ttf////
D/asea-ttf////
D/symbola-ttf////
D/awesome-ttf////
D/takao-ex-fonts-ttf////
D/tex-manfnt-font////
D/tex-mflogo-font////
D/tex-mflogo-font-doc////
D/tex-fonts-tlwg////
D/tex-knuth-lib////
D/tex-knuth-local////
D/tex-tex-gyre-math////
D/tex-wasy2-ps////
D/tex-antt////
D/tex-antt-doc////
D/tex-cbfonts-fd////
D/tex-cmbright////
D/tex-cmbright-doc////
D/tex-sauter////
D/tex-bbm////
D/tex-bbm-doc////
D/tex-cbfonts////
D/tex-cbfonts-doc////
D/tex-cbfonts-fd-doc////
D/tex-ccfonts////
D/tex-ccfonts-doc////
D/tex-concmath////
D/tex-concmath-doc////
D/tex-concmath-fonts////
D/tex-concmath-fonts-doc////
D/tex-pl////
D/tex-pl-doc////
D/tex-concrete////
D/tex-concrete-doc////
D/tex-cs////
D/tex-euxm////
D/tex-gothic////
D/tex-gothic-doc////
D/tex-bartel-chess-fonts////
D/tex-bartel-chess-fonts-doc////
D/tex-tex-gyre-math-doc////
D/tex-Asana-Math////
D/tex-Asana-Math-doc////
D/tex-accanthis////
D/tex-accanthis-doc////
D/tex-adforn////
D/tex-adforn-doc////
D/tex-adfsymbols////
D/tex-adfsymbols-doc////
D/tex-aecc////
D/tex-aecc-doc////
D/tex-alegreya////
D/tex-alegreya-doc////
D/tex-allrunes////
D/tex-allrunes-doc////
D/tex-almfixed////
D/tex-almfixed-doc////
D/tex-anonymouspro////
D/tex-anonymouspro-doc////
D/tex-antiqua////
D/tex-antiqua-doc////
D/tex-archaic////
D/tex-archaic-doc////
D/tex-arev////
D/tex-arev-doc////
D/tex-ascii-font////
D/tex-ascii-font-doc////
D/tex-aspectratio////
D/tex-aspectratio-doc////
D/tex-astro////
D/tex-astro-doc////
D/tex-augie////
D/tex-augie-doc////
D/tex-auncial-new////
D/tex-auncial-new-doc////
D/tex-aurical////
D/tex-aurical-doc////
D/tex-b1encoding////
D/tex-b1encoding-doc////
D/tex-barcodes////
D/tex-barcodes-doc////
D/tex-baskervald////
D/tex-baskervald-doc////
D/tex-baskervaldx////
D/tex-baskervaldx-doc////
D/tex-bbding////
D/tex-bbding-doc////
D/tex-belleek////
D/tex-belleek-doc////
D/tex-berenisadf////
D/tex-berenisadf-doc////
D/tex-bguq////
D/tex-bguq-doc////
D/tex-blacklettert1////
D/tex-blacklettert1-doc////
D/tex-boisik////
D/tex-boisik-doc////
D/tex-bookhands////
D/tex-bookhands-doc////
D/tex-boondox////
D/tex-boondox-doc////
D/tex-braille////
D/tex-braille-doc////
D/tex-brushscr////
D/tex-brushscr-doc////
D/tex-cabin////
D/tex-cabin-doc////
D/tex-caladea////
D/tex-caladea-doc////
D/tex-calligra////
D/tex-calligra-doc////
D/tex-calligra-type1////
D/tex-calligra-type1-doc////
D/tex-cantarell////
D/tex-cantarell-doc////
D/tex-carlito////
D/tex-carlito-doc////
D/tex-carolmin-ps////
D/tex-carolmin-ps-doc////
D/tex-ccicons////
D/tex-ccicons-doc////
D/tex-cfr-initials////
D/tex-cfr-initials-doc////
D/tex-cfr-lm////
D/tex-cfr-lm-doc////
D/tex-cherokee////
D/tex-cherokee-doc////
D/tex-cinzel////
D/tex-cinzel-doc////
D/tex-clearsans////
D/tex-clearsans-doc////
D/tex-cm-lgc////
D/tex-cm-lgc-doc////
D/tex-cmll////
D/tex-cmll-doc////
D/tex-cmpica////
D/tex-cmpica-doc////
D/tex-cmtiup////
D/tex-cmtiup-doc////
D/tex-comfortaa////
D/tex-comfortaa-doc////
D/tex-cookingsymbols////
D/tex-cookingsymbols-doc////
D/tex-countriesofeurope////
D/tex-countriesofeurope-doc////
D/tex-courier-scaled////
D/tex-courier-scaled-doc////
D/tex-cryst////
D/tex-cryst-doc////
D/tex-cyklop////
D/tex-cyklop-doc////
D/tex-dancers////
D/tex-dantelogo////
D/tex-dantelogo-doc////
D/tex-dejavu////
D/tex-dejavu-doc////
D/tex-dice////
D/tex-dice-doc////
D/tex-dictsym////
D/tex-dictsym-doc////
D/tex-dingbat////
D/tex-dingbat-doc////
D/tex-doublestroke////
D/tex-doublestroke-doc////
D/tex-dozenal////
D/tex-dozenal-doc////
D/tex-drm////
D/tex-drm-doc////
D/tex-droid////
D/tex-droid-doc////
D/tex-duerer////
D/tex-duerer-doc////
D/tex-duerer-latex////
D/tex-duerer-latex-doc////
D/tex-dutchcal////
D/tex-dutchcal-doc////
D/tex-ean////
D/tex-ean-doc////
D/tex-ebgaramond////
D/tex-ebgaramond-doc////
D/tex-ebgaramond-maths////
D/tex-ebgaramond-maths-doc////
D/tex-ecc////
D/tex-ecc-doc////
D/tex-eiad////
D/tex-eiad-doc////
D/tex-eiad-ltx////
D/tex-eiad-ltx-doc////
D/tex-electrum////
D/tex-electrum-doc////
D/tex-elvish////
D/tex-elvish-doc////
D/tex-epigrafica////
D/tex-epigrafica-doc////
D/tex-epsdice////
D/tex-epsdice-doc////
D/tex-erewhon////
D/tex-erewhon-doc////
D/tex-esstix////
D/tex-esstix-doc////
D/tex-esvect////
D/tex-esvect-doc////
D/tex-eulervm////
D/tex-eulervm-doc////
D/tex-fbb////
D/tex-fbb-doc////
D/tex-fdsymbol////
D/tex-fdsymbol-doc////
D/tex-fetamont////
D/tex-fetamont-doc////
D/tex-feyn////
D/tex-feyn-doc////
D/tex-fge////
D/tex-fge-doc////
D/tex-fira////
D/tex-fira-doc////
D/tex-foekfont////
D/tex-foekfont-doc////
D/tex-fonetika////
D/tex-fonetika-doc////
D/tex-fontawesome////
D/tex-fontawesome-doc////
D/tex-fontmfizz////
D/tex-fontmfizz-doc////
D/tex-fouriernc////
D/tex-fouriernc-doc////
D/tex-frcursive////
D/tex-frcursive-doc////
D/tex-genealogy////
D/tex-genealogy-doc////
D/tex-gentium-tug////
D/tex-gentium-tug-doc////
D/tex-gfsartemisia////
D/tex-gfsartemisia-doc////
D/tex-gfsbodoni////
D/tex-gfsbodoni-doc////
D/tex-gfscomplutum////
D/tex-gfscomplutum-doc////
D/tex-gfsdidot////
D/tex-gfsdidot-doc////
D/tex-gfsneohellenic////
D/tex-gfsneohellenic-doc////
D/tex-gfssolomos////
D/tex-gfssolomos-doc////
D/tex-gillcm////
D/tex-gillcm-doc////
D/tex-gillius////
D/tex-gillius-doc////
D/tex-gnu-freefont////
D/tex-gnu-freefont-doc////
D/tex-greenpoint////
D/tex-greenpoint-doc////
D/tex-grotesq////
D/tex-grotesq-doc////
D/tex-hacm////
D/tex-hacm-doc////
D/tex-hands////
D/tex-heuristica////
D/tex-heuristica-doc////
D/tex-hfbright////
D/tex-hfbright-doc////
D/tex-hfoldsty////
D/tex-hfoldsty-doc////
D/tex-ifsym////
D/tex-ifsym-doc////
D/tex-inconsolata////
D/tex-inconsolata-doc////
D/tex-initials////
D/tex-initials-doc////
D/tex-ipaex-type1////
D/tex-ipaex-type1-doc////
D/tex-iwona////
D/tex-iwona-doc////
D/tex-jablantile////
D/tex-jablantile-doc////
D/tex-jamtimes////
D/tex-jamtimes-doc////
D/tex-junicode////
D/tex-junicode-doc////
D/tex-kixfont////
D/tex-kixfont-doc////
D/tex-knuthotherfonts////
D/tex-kpfonts////
D/tex-kpfonts-doc////
D/tex-kurier////
D/tex-kurier-doc////
D/tex-lato////
D/tex-lato-doc////
D/tex-lfb////
D/tex-lfb-doc////
D/tex-libertine////
D/tex-libertine-doc////
D/tex-librebaskerville////
D/tex-librebaskerville-doc////
D/tex-librecaslon////
D/tex-librecaslon-doc////
D/tex-libris////
D/tex-libris-doc////
D/tex-linearA////
D/tex-linearA-doc////
D/tex-lobster2////
D/tex-lobster2-doc////
D/tex-lxfonts////
D/tex-lxfonts-doc////
D/tex-mathabx////
D/tex-mathabx-doc////
D/tex-mathabx-type1////
D/tex-mathabx-type1-doc////
D/tex-mdputu////
D/tex-mdputu-doc////
D/tex-mdsymbol////
D/tex-mdsymbol-doc////
D/tex-merriweather////
D/tex-merriweather-doc////
D/tex-mintspirit////
D/tex-mintspirit-doc////
D/tex-mnsymbol////
D/tex-mnsymbol-doc////
D/tex-newpx////
D/tex-newpx-doc////
D/tex-newtx////
D/tex-newtx-doc////
D/tex-newtxsf////
D/tex-newtxsf-doc////
D/tex-newtxtt////
D/tex-newtxtt-doc////
D/tex-nkarta////
D/tex-nkarta-doc////
D/tex-obnov////
D/tex-obnov-doc////
D/tex-ocherokee////
D/tex-ocherokee-doc////
D/tex-ocr-b-outline////
D/tex-ocr-b-outline-doc////
D/tex-ogham////
D/tex-ogham-doc////
D/tex-oldlatin////
D/tex-oldlatin-doc////
D/tex-oldstandard////
D/tex-oldstandard-doc////
D/tex-opensans////
D/tex-opensans-doc////
D/tex-orkhun////
D/tex-orkhun-doc////
D/tex-overlock////
D/tex-overlock-doc////
D/tex-pacioli////
D/tex-pacioli-doc////
D/tex-paratype////
D/tex-paratype-doc////
D/tex-phaistos////
D/tex-phaistos-doc////
D/tex-phonetic////
D/tex-phonetic-doc////
D/tex-pigpen////
D/tex-pigpen-doc////
D/tex-playfair////
D/tex-playfair-doc////
D/tex-prodint////
D/tex-prodint-doc////
D/tex-punk////
D/tex-punk-doc////
D/tex-punk-latex////
D/tex-punk-latex-doc////
D/tex-punknova////
D/tex-punknova-doc////
D/tex-pxtxalfa////
D/tex-pxtxalfa-doc////
D/tex-quattrocento////
D/tex-quattrocento-doc////
D/tex-raleway////
D/tex-raleway-doc////
D/tex-recycle////
D/tex-recycle-doc////
D/tex-roboto////
D/tex-roboto-doc////
D/tex-romande////
D/tex-romande-doc////
D/tex-rsfso////
D/tex-rsfso-doc////
D/tex-sansmathaccent////
D/tex-sansmathaccent-doc////
D/tex-sansmathfonts////
D/tex-sansmathfonts-doc////
D/tex-sauterfonts////
D/tex-sauterfonts-doc////
D/tex-semaphor////
D/tex-semaphor-doc////
D/tex-skull////
D/tex-sourcecodepro////
D/tex-sourcecodepro-doc////
D/tex-sourcesanspro////
D/tex-sourcesanspro-doc////
D/tex-starfont////
D/tex-starfont-doc////
D/tex-staves////
D/tex-staves-doc////
D/tex-stix////
D/tex-stix-doc////
D/tex-superiors////
D/tex-superiors-doc////
D/tex-tapir////
D/tex-tapir-doc////
D/tex-tengwarscript////
D/tex-tengwarscript-doc////
D/tex-tfrupee////
D/tex-tfrupee-doc////
D/tex-trajan////
D/tex-trajan-doc////
D/tex-txfontsb////
D/tex-txfontsb-doc////
D/tex-umtypewriter////
D/tex-universa////
D/tex-universa-doc////
D/tex-universalis////
D/tex-universalis-doc////
D/tex-urwchancal////
D/tex-urwchancal-doc////
D/tex-venturisadf////
D/tex-venturisadf-doc////
D/tex-wsuipa////
D/tex-wsuipa-doc////
D/tex-xcharter////
D/tex-xcharter-doc////
D/tex-xits////
D/tex-xits-doc////
D/tex-yfonts-t1////
D/tex-yfonts-t1-doc////
D/tex-zlmtt////
D/tex-zlmtt-doc////
D/tex-mxedruli////
D/tex-mxedruli-doc////
D/tex-ethiop-t1////
D/tex-ethiop-t1-doc////
D/tex-fc////
D/tex-fc-doc////
D/afm2pl////
D/lcdftypetools////
D/tex-accfonts////
D/tex-accfonts-doc////
D/tex-afm2pl////
D/tex-dosepsbin////
D/tex-dosepsbin-doc////
D/tex-dvipsconfig////
D/tex-fontools////
D/tex-fontools-doc////
D/tex-mf2pt1////
D/tex-mf2pt1-doc////
D/tex-aramaic-serto////
D/tex-aramaic-serto-doc////
D/tex-cjhebrew////
D/tex-cjhebrew-doc////
D/noto-ttf////
D/tex-academicons////
D/tex-academicons-doc////
D/tex-comicneue////
D/tex-comicneue-doc////
D/tex-esrelation////
D/tex-esrelation-doc////
D/tex-sourceserifpro////
D/tex-sourceserifpro-doc////
D/tex-typicons////
D/tex-typicons-doc////
D/Hack-ttf////
D/unifont////
D/Code-New-Roman////
D/CutiveFont////
D/FiraCode////
D/Hasklig////
D/Office-Code-Pro////
D/stix-otf////
D/paratype-ttf////
D/ohruri-ttf////
D/oxygen-fonts////
D/tex-cmexb////
D/tex-cmexb-doc////
D/tex-ptex-fonts////
D/tex-ptex-fonts-doc////
D/noto-emoji-ttf////
D/tex-jmn////
D/tex-fonts-tlwg-doc////
D/tex-cc-pl////
D/tex-cc-pl-doc////
D/tex-qpxqtx////
D/tex-qpxqtx-doc////
D/raleway-ttf////
D/lato-ttf////
D/Merriweather-ttf////
D/go-ttf////
D/junicode////
D/tex-arphic-ttf////
D/tex-arphic-ttf-doc////
D/tex-baekmuk////
D/tex-baekmuk-doc////
D/tex-ptex-fontmaps////
D/tex-ptex-fontmaps-doc////
D/Interface////
/Makefile/1.309/Fri Sep  8 01:00:43 2017//
D/monoid////
