/patch-lib-src_Makefile.in.in/1.2/Thu Apr 14 01:00:31 2016//
/patch-lwlib_Makefile.in.in/1.2/Thu Apr 14 01:00:31 2016//
/patch-man_lispref_debugging.texi/1.1/Wed Apr 13 13:52:27 2016//
/patch-man_lispref_intro.texi/1.1/Wed Apr 13 13:52:27 2016//
/patch-man_xemacs_custom.texi/1.1/Wed Apr 13 13:52:27 2016//
/patch-src_Makefile.in.in/1.2/Thu Apr 14 01:00:31 2016//
/patch-src_config.h.in/1.3/Thu Apr 14 01:00:31 2016//
/patch-src_lisp.h/1.5/Thu Apr 14 01:00:31 2016//
/patch-src_unexelf.c/1.2/Thu Apr 14 01:00:31 2016//
/patch-src_unexfreebsd.c/1.2/Thu Apr 14 01:00:31 2016//
/patch-Makefile.in.in/1.3/Mon Apr 25 01:00:33 2016//
/patch-src_emacs.c/1.1/Sun Jan 22 14:06:07 2017//
/patch-src_sound.c/1.1/Sun Jan 22 14:06:07 2017//
/patch-lisp_gui.el/1.1/Tue Jan 24 20:31:14 2017//
D
