$NetBSD$

--- gconf/Makefile.in.orig	2011-06-16 14:36:04.000000000 +0000
+++ gconf/Makefile.in
@@ -1029,12 +1029,8 @@ org.gnome.GConf.service:  $(srcdir)/org.
 		<$(srcdir)/org.gnome.GConf.service.in >org.gnome.GConf.service
 
 install-data-local: default.path
-	$(mkinstalldirs) $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)
-	if test -f $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path; then				\
-		echo "Existing path configuration file not changed";				\
-	else 											\
-		$(INSTALL_DATA) default.path $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path;	\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/examples/GConf
+	$(INSTALL_DATA) default.path $(DESTDIR)$(datadir)/examples/GConf/path
 
 uninstall-local:
 	rm -f $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)/path
