/patch-ae/1.5/Sat Apr 17 10:37:12 2004//
/patch-ac/1.10/Sun Sep  7 01:02:33 2008//
/patch-ck/1.1/Sun Oct  9 19:40:02 2011//
/patch-ab/1.14/Tue May  1 01:01:31 2012//
/patch-cb/1.3/Wed May  2 01:01:32 2012//
/patch-gio_gresource-tool.c/1.1/Thu Jul 12 14:43:26 2012//
/patch-am/1.9/Wed Nov 14 01:01:34 2012//
/patch-cc/1.3/Sat Apr 20 01:01:47 2013//
/patch-ah/1.12/Mon Dec  9 01:23:08 2013//
/patch-al/1.7/Mon Dec  9 01:23:08 2013//
/patch-cm/1.3/Mon Dec  9 01:23:08 2013//
/patch-af/1.16/Sat Sep  6 01:03:15 2014//
/patch-glib_gtimezone.c/1.2/Sat Sep  6 01:03:15 2014//
/patch-glib_gthread-posix.c/1.2/Sun Sep 14 23:35:23 2014//
/patch-glib_gmain.c/1.1/Sun Jan 25 06:54:28 2015//
/patch-aa/1.59/Wed Feb 24 01:00:38 2016//
/patch-ak/1.19/Wed Feb 24 01:00:38 2016//
/patch-cd/1.9/Fri Apr  8 01:00:27 2016//
/patch-gio_inotify_inotify-kernel.c/1.1/Wed Apr 13 10:13:43 2016//
/patch-aha/1.2/Sat May 28 01:00:24 2016//
/patch-cl/1.12/Tue Jul  4 01:00:34 2017//
/patch-gio_gdbusauthmechanismsha1.c/1.3/Tue Jul  4 01:00:34 2017//
/patch-an/1.15/Wed Jul 12 01:00:38 2017//
/patch-gio_giomodule.c/1.1/Tue Jul 11 11:52:42 2017//
/patch-gio_glocalfileinfo.c/1.1/Tue Jul 11 11:52:42 2017//
/patch-gio_tests_Makefile.in/1.1/Tue Jul 11 11:52:42 2017//
D
