/patch-src_atombios__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_atombios__output.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_legacy__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__accelfuncs.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__crtc.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__dri.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_radeon__render.c/1.1/Thu Oct 31 00:07:24 2013//
/patch-src_r600__exa.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_r600__textured__videofuncs.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_r6xx__accel.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa__funcs.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-src_radeon__exa__render.c/1.3/Mon Oct 27 03:57:18 2014//
/patch-src_radeon__textured__video.c/1.1/Sun Oct 26 10:20:42 2014//
/patch-configure.ac/1.1/Thu Apr  2 22:16:46 2015//
/patch-src_radeon__mm__i2c.c/1.1/Thu Apr  2 22:16:46 2015//
/patch-src_radeon__video.c/1.1/Thu Apr  2 22:16:46 2015//
/patch-src_radeon__video.h/1.1/Thu Apr  2 22:16:46 2015//
/patch-src_radeon__driver.c/1.3/Sat Apr 11 01:06:08 2015//
/patch-src_radeon__kms.c/1.1/Fri Apr 10 16:03:01 2015//
/patch-src_AtomBios_CD__Operations.c/1.1/Mon Sep  5 12:08:53 2016//
D
