/patch-Opcodes_wavegde.h/1.1/Thu Mar  6 10:16:53 2014//
/patch-CMakeLists.txt/1.2/Wed Aug  6 01:03:50 2014//
/patch-Engine_linevent.c/1.2/Wed Aug  6 01:03:50 2014//
/patch-InOut_libsnd.c/1.2/Wed Aug  6 01:03:50 2014//
/patch-InOut_widgets.cpp/1.2/Wed Aug  6 01:03:50 2014//
/patch-InOut_winEPS.c/1.2/Wed Aug  6 01:03:50 2014//
/patch-Top_csound.c/1.2/Wed Aug  6 01:03:50 2014//
/patch-Top_threads.c/1.2/Wed Aug  6 01:03:50 2014//
/patch-frontends_CsoundVST_ScoreGeneratorVstMain.cpp/1.2/Wed Aug  6 01:03:50 2014//
/patch-InOut_winFLTK.c/1.3/Thu Aug  7 01:04:03 2014//
/patch-Opcodes_cpumeter.c/1.3/Thu Aug  7 01:04:03 2014//
/patch-Top_csmodule.c/1.3/Thu Aug  7 01:04:03 2014//
/patch-Top_one_file.c/1.3/Thu Aug  7 01:04:03 2014//
/patch-Engine_entry1.c/1.1/Tue Mar 29 22:06:48 2016//
/patch-include_interlocks.h/1.1/Tue Mar 29 22:06:48 2016//
/patch-include_text.h/1.1/Tue Mar 29 22:06:48 2016//
D
