/patch-aa/1.1.1.1/Sun Feb  6 05:55:15 2011//
/patch-Foundation_include_Poco_Platform.h/1.1/Sun Oct 16 08:18:53 2011//
/patch-ad/1.2/Tue Oct 18 01:03:27 2011//
/patch-Foundation_testsuite_src_DynamicFactoryTest.cpp/1.1/Fri Nov 16 00:43:36 2012//
/patch-Net_testsuite_src_DNSTest.cpp/1.1/Fri Nov 16 00:43:36 2012//
/patch-Net_testsuite_src_SocketAddressTest.cpp/1.1/Fri Nov 16 00:43:36 2012//
/patch-Foundation_Makefile/1.1/Sat Jan 16 12:15:12 2016//
/patch-Foundation_include_Poco_RegularExpression.h/1.1/Sat Jan 16 12:15:12 2016//
/patch-Foundation_src_pcre__internal.h/1.1/Sat Jan 16 12:15:12 2016//
/patch-ab/1.2/Sun Jan 17 01:00:26 2016//
/patch-ac/1.2/Sun Jan 17 01:00:26 2016//
/patch-ag/1.2/Sun Jan 17 01:00:26 2016//
/patch-ah/1.2/Sun Jan 17 01:00:26 2016//
/patch-build_rules_compile/1.1/Sat Jan 16 12:15:12 2016//
/patch-ae/1.2/Tue Jan 19 01:00:30 2016//
/patch-build_config_Linux/1.3/Tue Jan 19 01:00:30 2016//
/patch-build_config_SunOS-GCC/1.5/Tue Jan 19 01:00:30 2016//
D
