/DESCR/1.1.1.1/Tue Apr 29 23:47:45 2003//
/MESSAGE/1.1/Sat Jul 28 14:27:09 2007//
/Makefile/1.80/Sat Dec 17 13:06:18 2016//
/Makefile.versions/1.28/Tue Jul  4 11:40:48 2017//
/PLIST/1.27/Tue Jul  4 11:40:48 2017//
/PLIST.Darwin/1.1/Sun Sep 13 08:11:09 2015//
/PLIST.FreeBSD/1.1/Sun Dec 20 12:39:30 2015//
/PLIST.Linux/1.1/Tue Jan 24 03:39:22 2012//
/PLIST.NetBSD/1.1/Sat Jul 25 12:13:53 2015//
/PLIST.SunOS/1.1/Tue Dec 15 12:09:20 2009//
/PLIST.hipe/1.5/Tue Jul  4 11:40:48 2017//
/PLIST.java/1.11/Fri Sep 25 15:15:58 2015//
/buildlink3.mk/1.14/Sat Jul 18 08:55:16 2015//
/distinfo/1.51/Tue Jul  4 11:40:48 2017//
/hacks.mk/1.2/Tue Apr 28 14:34:20 2015//
/module.mk/1.2/Thu Apr 13 18:24:45 2017//
/options.mk/1.9/Sat Dec 17 13:06:18 2016//
D/files////
D/patches////
