/patch-ad/1.5/Thu Jan 19 07:08:57 2006//
/patch-ae/1.3/Sat Sep 22 01:10:18 2007//
/patch-aa/1.8/Sat Jul 18 01:04:08 2015//
/patch-src_extra_gd_gd.c/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_extra_gd_gd_gd.c/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_extra_gd_gd_png.c/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_extra_gd_gdft.c/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_extra_gd_gdhelpers.c/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_extra_gd_gdhelpers.h/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_ipa_ipa.h/1.1/Fri Jul 17 12:33:47 2015//
/patch-src_player_meta.h/1.1/Fri Jul 17 12:33:47 2015//
D
