/patch-ac/1.2/Fri Sep 17 01:00:52 2010//
/patch-aa/1.4/Thu Jan 19 01:01:05 2012//
/patch-dist_aclocal_libtool.m4/1.1/Tue Apr 22 14:42:35 2014//
/patch-src_dbinc_atomic.h/1.2/Wed Sep  9 01:07:57 2015//
/patch-src_mp_mp__fget.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mp_mp__mvcc.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mp_mp__region.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mutex_mut__method.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mutex_mut__tas.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-ab/1.7/Sat Aug 27 01:00:28 2016//
/patch-src_dbinc_db.in/1.1/Fri Aug 26 17:23:16 2016//
D
