/FIXES/1.2/Wed Mar 12 14:20:43 2014//
/Makefile/1.3/Sun May 27 09:55:53 2007//
/README/1.2/Wed Mar 12 14:20:43 2014//
/README.pkgsrc/1.3/Wed Mar 12 14:20:43 2014//
/awk.1/1.1/Fri Jul 14 14:23:06 2006//
/awk.h/1.3/Wed Mar 12 14:20:43 2014//
/awkgram.y/1.2/Wed Mar 12 14:20:43 2014//
/b.c/1.3/Wed Mar 12 14:20:43 2014//
/lex.c/1.2/Wed Mar 12 14:20:43 2014//
/lib.c/1.4/Wed Mar 12 14:20:43 2014//
/main.c/1.2/Wed Mar 12 14:20:43 2014//
/maketab.c/1.2/Wed Mar 12 14:20:43 2014//
/nawk.1/1.1/Fri Jul 14 14:23:06 2006//
/parse.c/1.1/Fri Jul 14 14:23:06 2006//
/proctab.c/1.3/Wed Mar 12 14:20:43 2014//
/proto.h/1.4/Thu Dec 17 21:27:53 2015//
/run.c/1.3/Wed Mar 12 14:20:43 2014//
/tran.c/1.4/Wed Mar 12 14:20:43 2014//
/ytab.c/1.2/Wed Mar 12 14:20:43 2014//
/ytab.h/1.2/Wed Mar 12 14:20:43 2014//
D
