D/files////
D/patches////
/DESCR/1.4/Sat Apr  1 07:04:56 2006//
/MESSAGE/1.4/Mon Nov 14 08:05:27 2005//
/hacks.mk/1.1/Mon Mar  8 22:19:07 2010//
/PLIST.Linux/1.2/Tue Jan 31 06:34:02 2012//
/PLIST.SunOS/1.1/Thu Apr 26 13:04:02 2012//
/INSTALL.nss_winbind/1.2/Mon Aug 20 01:01:53 2012//
/DEINSTALL.nss_winbind/1.2/Sat Apr 20 01:02:39 2013//
/PLIST/1.58/Tue Jul 22 01:03:50 2014//
/PLIST.Darwin/1.1/Mon Jul 21 06:44:30 2014//
/PLIST.Haiku/1.1/Mon Jul 21 06:46:27 2014//
/PLIST.FreeBSD/1.1/Sun Mar  1 18:27:25 2015//
/buildlink3.mk/1.11/Wed May 20 01:18:04 2015//
/Makefile.mirrors/1.13/Fri Sep  2 01:00:58 2016//
/options.mk/1.37/Sat May 20 01:00:53 2017//
/distinfo/1.106/Thu May 25 01:00:57 2017//
/Makefile/1.262/Fri Jun  2 01:00:58 2017//
