/patch-system.h/1.2/Sat Sep 21 01:05:48 2013//
/patch-rpmio_rpmfileutil.c/1.1/Mon Jul 28 15:11:00 2014//
/patch-build_rpmfc.c/1.2/Mon Mar 16 01:45:51 2015//
/patch-configure.ac/1.4/Mon Apr 24 01:00:53 2017//
/patch-installplatform/1.1/Sun Apr 23 08:18:15 2017//
/patch-lib_backend_db3.c/1.3/Mon Apr 24 01:00:53 2017//
/patch-lib_header.c/1.3/Mon Apr 24 01:00:53 2017//
/patch-lib_rpmrc.c/1.2/Mon Apr 24 01:00:53 2017//
/patch-misc_fnmatch.c/1.3/Mon Apr 24 01:00:53 2017//
/patch-misc_fts.c/1.3/Mon Apr 24 01:00:53 2017//
D
