$NetBSD$

--- configure.orig	2016-07-12 23:20:38.000000000 +0000
+++ configure
@@ -14611,7 +14611,11 @@ if eval test \"x\$"$as_ac_Header"\" = x"
   cat >>confdefs.h <<_ACEOF
 #define `$as_echo "HAVE_$ac_header" | $as_tr_cpp` 1
 _ACEOF
-
+if [ $ac_header = execinfo.h ]; then
+    if [ -e /usr/lib/libexecinfo.a -o -e /usr/lib/libexecinfo.so ]; then
+	LIBS="$LIBS -lexecinfo"
+    fi
+fi
 fi
 
 done
@@ -19872,13 +19876,13 @@ if (eval "$ac_cpp conftest.$ac_ext") 2>&
   gimp_ok=yes
 fi
 rm -f conftest*
+  fi
 
       if test "x$gimp_ok" = xyes; then
 
 $as_echo "#define HAVE_SYS_SELECT_H 1" >>confdefs.h
 
       fi
-  fi
   { $as_echo "$as_me:${as_lineno-$LINENO}: result: $gimp_ok" >&5
 $as_echo "$gimp_ok" >&6; }
   if test "x$gimp_ok" = xno; then
@@ -24415,7 +24419,7 @@ fi
 
 gimpdatadir="$datadir/$PACKAGE/2.0"
 gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpsysconfdir="$sysconfdir"
 
 
 
