D/guide////
/BRANCHES/1.3/Sat Dec 16 07:02:02 2006//
/CHANGES-1997/1.1/Thu Sep 19 12:45:29 2002//
/CHANGES-1998/1.3/Fri Mar  2 07:02:26 2007//
/CHANGES-1999/1.2/Sun Jun 11 07:01:14 2006//
/CHANGES-2000/1.4/Sat Sep  9 07:01:30 2006//
/CHANGES-2002/1.13/Mon Mar 26 07:05:04 2007//
/CHANGES-2003/1.7/Fri Jul 14 07:01:25 2006//
/CHANGES-2005/1.11/Sun Mar 25 07:05:23 2007//
/CHANGES-2001/1.4/Thu Dec  3 01:00:43 2009//
/CHANGES-2006/1.2085/Thu Dec  3 01:00:43 2009//
/CHANGES-2007/1.2730/Thu Dec  3 01:00:43 2009//
/HOWTO-distcc/1.2/Fri May 10 00:00:46 2013//
/HOWTO-dev-crosscompile/1.3/Sun May 12 01:02:12 2013//
/TODO.crosscompile/1.7/Tue May 14 01:01:14 2013//
/HOWTO-pbulk/1.8/Fri Apr 18 03:26:23 2014//
/NEWS/1.11/Sun Jun 22 01:07:44 2014//
/CHANGES-2010/1.4397/Wed Jul 23 01:04:17 2014//
/RESPONSIBLE/1.24/Wed Dec 31 01:02:12 2014//
/CHANGES-2009/1.4712/Sat Jan 17 01:02:05 2015//
/CHANGES-2008/1.3565/Mon Jan 19 01:02:44 2015//
/CHANGES-2004/1.23/Tue Aug  4 02:21:08 2015//
/CHANGES-2011/1.3395/Tue Aug  4 02:21:09 2015//
/CHANGES-2013/1.4628/Tue Aug  4 02:21:09 2015//
/Makefile-example/1.24/Sat Jan 30 01:00:30 2016//
/CHANGES-2015/1.5231/Mon Jun 13 01:00:30 2016//
/CHANGES-2012/1.4037/Mon Jun 20 01:00:27 2016//
/CHANGES-2014/1.4977/Mon Jun 20 01:00:28 2016//
/HOWTO-use-crosscompile/1.5/Mon Mar  6 01:00:42 2017//
/CHANGES-2016/1.5178/Wed Jun 21 01:00:34 2017//
/pkgsrc.html/1.243/Wed Sep 13 01:00:37 2017/-ko/
/pkgsrc.txt/1.241/Wed Sep 13 01:00:37 2017/-ko/
/TODO/1.17725/Fri Sep 15 01:00:37 2017//
/CHANGES-2017/1.3816/Sat Sep 16 01:00:37 2017//
