/patch-ad/1.7/Wed Jul  5 01:00:47 2017//
/patch-af/1.7/Wed Jul  5 01:00:47 2017//
/patch-ah/1.5/Wed Jul  5 01:00:47 2017//
/patch-an/1.6/Wed Jul  5 01:00:47 2017//
/patch-configure/1.3/Wed Jul  5 01:00:47 2017//
/patch-plugins-root_Makefile.in/1.2/Wed Jul  5 01:00:47 2017//
/patch-plugins-scripts_check__breeze.pl/1.1/Tue Jul  4 19:45:18 2017//
/patch-plugins-scripts_check__wave.pl/1.1/Tue Jul  4 19:45:18 2017//
/patch-plugins__check_swap.c/1.3/Wed Jul  5 01:00:47 2017//
/patch-plugins_check__radius.c/1.1/Tue Jul  4 19:45:18 2017//
/patch-gl_gettext.h/1.1/Sat Sep  9 22:47:35 2017//
D
