diff -ru /tmp/libreoffice/editeng/CustomTarget_generated.mk ./editeng/CustomTarget_generated.mk
--- /tmp/libreoffice/editeng/CustomTarget_generated.mk	2017-01-26 20:22:46.000000000 -0200
+++ ./editeng/CustomTarget_generated.mk	2017-07-16 04:40:09.000000000 -0300
@@ -19,8 +19,8 @@
 
 $(editeng_INC)/tokens.cxx : $(editeng_INC)/tokens.gperf
 	$(GPERF) --compare-strncmp --readonly-tables --output-file=$(editeng_INC)/tokens.cxx $(editeng_INC)/tokens.gperf
-	sed -i -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(editeng_INC)/tokens.cxx
-	sed -i -e "/^#line/d" $(editeng_INC)/tokens.cxx
+	gsed -i -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(editeng_INC)/tokens.cxx
+	gsed -i -e "/^#line/d" $(editeng_INC)/tokens.cxx
 
 $(call gb_CustomTarget_get_target,editeng/generated) : $(editeng_INC)/tokens.cxx
 
diff -ru /tmp/libreoffice/sw/CustomTarget_generated.mk ./sw/CustomTarget_generated.mk
--- /tmp/libreoffice/sw/CustomTarget_generated.mk	2017-01-26 20:22:46.000000000 -0200
+++ ./sw/CustomTarget_generated.mk	2017-07-16 04:40:37.000000000 -0300
@@ -26,8 +26,8 @@
 	--class-name=TextBlockTokens --word-array-name=textBlockList --enum $(sw_INC)/TextBlockTokens.gperf
 	$(GPERF) --compare-strncmp --readonly-tables -T $(sw_INC)/BlockListTokens.gperf \
 	--class-name=BlockListTokens --word-array-name=blockListList >> $(sw_INC)/tokens.cxx
-	sed -i -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(sw_INC)/tokens.cxx
-	sed -i -e "/^#line/d" $(sw_INC)/tokens.cxx
+	gsed -i -e "s/(char\*)0/(char\*)0, XML_TOKEN_INVALID/g" $(sw_INC)/tokens.cxx
+	gsed -i -e "/^#line/d" $(sw_INC)/tokens.cxx
 
 $(call gb_CustomTarget_get_target,sw/generated) : $(sw_INC)/tokens.cxx
 
