--- /tmp/libreoffice/sc/source/filter/excel/xetable.cxx	2017-01-26 20:22:46.000000000 -0200
+++ sc/source/filter/excel/xetable.cxx	2017-07-17 02:15:34.000000000 -0300
@@ -1691,7 +1691,7 @@
     // 100 number - used to limit precision to 0.01 with formula =Truncate( {value}*100+0.5 ) / 100
     // 0.5 number (0.005 to output value) - used to increase value before truncating,
     //            to avoid situation when 2.997 will be truncated to 2.99 and not to 3.00
-    const double nTruncatedExcelColumnWidth = std::trunc( nExcelColumnWidth * 100.0 + 0.5 ) / 100.0;
+    const double nTruncatedExcelColumnWidth = trunc( nExcelColumnWidth * 100.0 + 0.5 ) / 100.0;
     rStrm.GetCurrentStream()->singleElement( XML_col,
             // OOXTODO: XML_bestFit,
             XML_collapsed,      XclXmlUtils::ToPsz( ::get_flag( mnFlags, EXC_COLINFO_COLLAPSED ) ),
