/patch-build_aclocal_bakefile.m4/1.1/Mon Jul 21 06:53:24 2014//
/patch-configure/1.1/Mon Jul 21 06:53:24 2014//
/patch-configure.in/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_tiff_configure/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_tiff_configure.ac/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_unix_threadpsx.cpp/1.1/Mon Jul 21 06:53:24 2014//
/patch-src_unix_fswatcher__kqueue.cpp/1.1/Wed Aug 13 22:32:43 2014//
/manual-bakefile.diff/1.2/Thu Feb 18 01:01:12 2016//
/manual-regen.diff/1.3/Mon Mar 28 01:01:06 2016//
D
