/DESCR/1.1/Fri Aug  3 02:34:38 2007//
/MESSAGE.plugins/1.1/Fri Aug  3 02:34:38 2007//
D/files////
D/patches////
/PLIST.shred/1.2/Sat Sep 27 01:04:15 2008//
/MESSAGE/1.2/Thu Oct 16 01:07:38 2008//
/buildlink3.mk/1.12/Sat Apr  4 01:15:42 2015//
/PLIST.plugins/1.3/Sat Nov 21 01:22:29 2015//
/plugins.mk/1.7/Sat Nov 21 01:22:29 2015//
/Makefile.common/1.17/Thu Mar 24 01:00:41 2016//
/PLIST/1.24/Sun Sep  4 01:00:46 2016//
/Makefile.vers/1.22/Sun Mar  5 01:00:49 2017//
/distinfo/1.31/Sun Mar  5 01:00:49 2017//
/Makefile/1.85/Fri Aug 25 01:00:49 2017//
