/patch-bt/1.1/Sun Aug 31 06:36:49 2008//
/patch-ag/1.3/Mon Oct 10 01:00:57 2016//
/patch-ah/1.3/Mon Oct 10 01:00:57 2016//
/patch-ai/1.3/Mon Oct 10 01:00:57 2016//
/patch-aj/1.3/Mon Oct 10 01:00:57 2016//
/patch-ak/1.3/Mon Oct 10 01:00:57 2016//
/patch-aq/1.3/Mon Oct 10 01:00:57 2016//
/patch-ar/1.3/Mon Oct 10 01:00:57 2016//
/patch-as/1.3/Mon Oct 10 01:00:57 2016//
/patch-at/1.3/Mon Oct 10 01:00:57 2016//
/patch-au/1.3/Mon Oct 10 01:00:57 2016//
/patch-av/1.3/Mon Oct 10 01:00:57 2016//
/patch-ay/1.3/Mon Oct 10 01:00:57 2016//
/patch-az/1.3/Mon Oct 10 01:00:57 2016//
/patch-ba/1.3/Mon Oct 10 01:00:57 2016//
/patch-bb/1.3/Mon Oct 10 01:00:57 2016//
/patch-bc/1.3/Mon Oct 10 01:00:57 2016//
/patch-bd/1.2/Mon Oct 10 01:00:57 2016//
/patch-be/1.2/Mon Oct 10 01:00:57 2016//
/patch-bm/1.2/Mon Oct 10 01:00:57 2016//
/patch-bu/1.2/Mon Oct 10 01:00:57 2016//
/patch-libDeployPkg_linuxDeployment.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_dynxdr_xdrutil.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_file_file.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_hgfsHelper_hgfsHelperPosix.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_hgfsUri_hgfsUriPosix.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_include_sigPosixRegs.h/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_include_vmblock__user.h/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_include_vmci__sockets.h/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_misc_hostinfoPosix.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_nicInfo_nicInfoInt.h/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_nicInfo_nicInfoPosix.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-lib_user_utilBacktrace.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-scripts_Makefile.am/1.2/Mon Oct 10 01:00:57 2016//
/patch-services_plugins_dndcp_dnd_dndLinux.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-services_vmtoolsd_Makefile.am/1.1/Sun Oct  9 03:41:56 2016//
/patch-vgauth_lib_common.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-vgauth_lib_impersonateLinux.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-vmblockmounter_vmblockmounter.c/1.1/Sun Oct  9 03:41:56 2016//
/patch-vgauth_common_VGAuthLog.c/1.2/Thu Oct 13 01:00:54 2016//
/patch-bh/1.3/Tue Oct 18 01:00:53 2016//
/patch-lib_lock_ulSema.c/1.1/Mon Oct 17 20:55:49 2016//
/patch-configure.ac/1.3/Mon Nov 21 01:01:06 2016//
/patch-vmhgfs-fuse_config.c/1.2/Mon Nov 21 00:16:29 2016//
/patch-vmhgfs-fuse_fsutil.h/1.1/Mon Nov 21 00:14:16 2016//
/patch-libDeployPkg_processPosix.c/1.2/Fri Dec 23 04:11:03 2016//
/patch-lib_guestApp_guestApp.c/1.2/Fri Dec 23 04:11:03 2016//
/patch-lib_rpcChannel_rpcChannel.c/1.1/Fri Dec 23 04:11:03 2016//
/patch-network/1.1/Fri Dec 23 04:11:03 2016//
/patch-scripts_netbsd_network/1.2/Fri Dec 23 04:11:03 2016//
/patch-services_plugins_timeSync_Makefile.am/1.2/Fri Dec 23 04:11:03 2016//
/patch-services_plugins_vix_vixTools.c/1.1/Sun Feb 19 22:45:27 2017//
/patch-bf/1.6/Sat Jun 24 01:00:58 2017//
/patch-lib_include_vm__basic__types.h/1.1/Sun Jul  2 09:17:56 2017//
D
