/patch-ae/1.13/Tue Jun 12 01:02:58 2012//
/patch-libao2_ao_sun.c/1.2/Tue Jun 12 01:02:58 2012//
/patch-stream_dvb_tune.c/1.2/Tue Jun 12 01:02:58 2012//
/patch-stream_dvbin.h/1.2/Tue Jun 12 01:02:58 2012//
/patch-an/1.5/Sun Nov 22 01:15:58 2015//
/patch-gui_interface.c/1.3/Sun Nov 22 01:15:58 2015//
/patch-libvo_vo__corevideo.h/1.2/Sun Nov 22 01:15:58 2015//
/patch-libvo_vo__gif89a.c/1.3/Sun Nov 22 01:15:58 2015//
/patch-stream_stream__dvdnav.c/1.2/Sun Nov 22 01:15:58 2015//
/patch-sub_osd.c/1.3/Sun Nov 22 01:15:58 2015//
/patch-sub_subreader.c/1.3/Sun Nov 22 01:15:58 2015//
/patch-Makefile/1.1/Sun Feb  7 13:34:33 2016//
/patch-aa/1.34/Mon Feb  8 01:00:47 2016//
D
