/check-subr.awk/1.3/Mon Jan  1 07:02:08 2007//
/check-subr.sh/1.5/Wed Jan  3 07:02:39 2007//
/check-headers.sh/1.10/Tue Jan 22 01:17:24 2008//
/check-vulnerable.mk/1.5/Sat Oct 15 01:03:03 2011//
/check-portability.sh/1.9/Sat Jan  5 03:13:12 2013//
/check-fakehome.mk/1.4/Mon Oct 13 01:07:00 2014//
/check-headers.mk/1.7/Mon Oct 13 01:07:00 2014//
/check-portability.mk/1.8/Mon Oct 13 01:07:00 2014//
/check-stripped.mk/1.6/Mon Oct 13 01:07:00 2014//
/check-perms.mk/1.19/Tue Feb 17 01:04:19 2015//
/check-wrkref.mk/1.24/Thu Apr 30 01:03:57 2015//
/check-portability.awk/1.9/Thu Feb 25 01:00:48 2016//
/check-interpreter.mk/1.31/Sat Mar 12 01:00:48 2016//
/check-shlibs-macho.awk/1.3/Sun Aug 21 01:00:43 2016//
/check-shlibs-elf.awk/1.15/Thu May  4 01:00:49 2017//
/check-shlibs.mk/1.30/Thu May  4 01:00:49 2017//
/check-files.mk/1.35/Thu Jun 15 01:00:57 2017//
/bsd.check-vars.mk/1.9/Wed Jul  5 01:00:45 2017//
/bsd.check.mk/1.9/Wed Jul  5 01:00:45 2017//
/check-relro-elf.awk/1.2/Thu Jul  6 01:00:48 2017//
/check-relro.mk/1.2/Thu Jul  6 01:00:48 2017//
D
