/patch-errors_Makefile.in/1.1/Sun Feb 10 18:16:53 2013//
/patch-src_store.cc/1.1/Sun Feb 10 18:16:53 2013//
/patch-tools_Makefile.in/1.1/Sun Feb 10 18:16:53 2013//
/patch-compat_compat.h/1.1/Sat Jan 17 10:20:58 2015//
/patch-src_Makefile.in/1.4/Thu Jan 22 01:03:29 2015//
/patch-src_base_TidyPointer.h/1.2/Sat May 30 01:40:20 2015//
/patch-compat_debug.cc/1.1/Wed Sep 23 03:59:04 2015//
/patch-compat_debug.h/1.1/Wed Sep 23 03:59:04 2015//
/patch-src_adaptation_ecap_ServiceRep.cc/1.1/Thu Jun 23 15:10:36 2016//
D
