/patch-Gallery.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-Makefile.in/1.1/Tue Jul 18 17:15:43 2017//
/patch-autogen.sh/1.1/Tue Jul 18 17:15:43 2017//
/patch-bridges_source_cpp__uno_gcc3__linux__intel_share.hxx/1.1/Tue Jul 18 17:15:43 2017//
/patch-bridges_source_cpp__uno_gcc3__linux__x86-64_share.hxx/1.1/Tue Jul 18 17:15:43 2017//
/patch-configure.ac/1.1/Tue Jul 18 17:15:43 2017//
/patch-copysign/1.1/Tue Jul 18 17:15:43 2017//
/patch-external_libmariadb_UnpackedTarball__mariadb.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-external_libmariadb_mariadb-netbsd.patch/1.1/Tue Jul 18 17:15:43 2017//
/patch-external_mysqlcppconn_config.h/1.1/Tue Jul 18 17:15:43 2017//
/patch-external_postgresql_ExternalProject__postgresql.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-fmax/1.1/Tue Jul 18 17:15:43 2017//
/patch-gengal/1.1/Tue Jul 18 17:15:43 2017//
/patch-lround/1.1/Tue Jul 18 17:15:43 2017//
/patch-mysqlc_Library__mysqlc.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-nextafter/1.1/Tue Jul 18 17:15:43 2017//
/patch-round/1.1/Tue Jul 18 17:15:43 2017//
/patch-sed/1.1/Tue Jul 18 17:15:43 2017//
/patch-solenv_gbuild_AllLangResTarget.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-solenv_gbuild_Module.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-to_string/1.1/Tue Jul 18 17:15:43 2017//
/patch-trunc/1.1/Tue Jul 18 17:15:43 2017//
/patch-vcl_Executable__visualbackendtest.mk/1.1/Tue Jul 18 17:15:43 2017//
/patch-xmloff_source_draw_ximp3dscene.cxx/1.1/Tue Jul 18 17:15:43 2017//
/path-bin-sed/1.1/Tue Jul 18 17:15:43 2017//
D
