D/buildlink3////
D/compiler////
D/defaults////
D/gnu-config////
D/platform////
D/scripts////
D/tools////
D/wrapper////
D/plist////
D/pkginstall////
D/check////
D/depends////
D/install////
D/package////
D/extract////
D/fetch////
D/patch////
D/build////
D/configure////
D/checksum////
D/internal////
D/help////
D/misc////
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//
/bsd.hacks.mk/1.3/Sun Jul 16 07:01:58 2006//
D/pbulk////
D/emulator////
D/features////
/x11.buildlink3.mk/1.11/Tue Dec  4 01:11:14 2007//
D/cmake-Modules////
/bsd.pkg.debug.mk/1.21/Fri Feb  8 01:08:25 2008//
/bsd.pkg.error.mk/1.4/Fri Feb  8 01:08:25 2008//
/x11.builtin.mk/1.4/Tue Oct  7 01:04:55 2008//
/bsd.pkg.subdir.mk/1.70/Wed Oct 15 01:05:25 2008//
/java-env.mk/1.12/Mon Jun 15 01:08:44 2009//
/omf-scrollkeeper.mk/1.2/Mon Jun 15 01:08:44 2009//
/bsd.makevars.mk/1.5/Thu Feb 25 01:01:15 2010//
/resolv.buildlink3.mk/1.5/Mon Feb 14 01:02:18 2011//
D/pkgformat////
/unprivileged.mk/1.22/Sun Apr 22 01:09:55 2012//
/bsd.utils.mk/1.10/Fri May 10 01:02:51 2013//
/bsd.pkg.barrier.mk/1.19/Fri May 24 01:04:31 2013//
/bsd.pkg.clean.mk/1.14/Sun Jun  2 01:05:18 2013//
/db1.builtin.mk/1.23/Sun Nov 24 01:08:26 2013//
/dlopen.builtin.mk/1.27/Sun Nov 24 01:08:26 2013//
/pthread.builtin.mk/1.15/Sun Nov 24 01:08:26 2013//
/readline.builtin.mk/1.4/Sun Nov 24 01:08:26 2013//
/solaris-pam.builtin.mk/1.5/Sun Nov 24 01:08:26 2013//
/termcap.builtin.mk/1.10/Sun Nov 24 01:08:26 2013//
/terminfo.builtin.mk/1.5/Sun Nov 24 01:08:26 2013//
D/haskell////
/bsd.pkg.update.mk/1.26/Sat Feb 15 01:04:30 2014//
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//
/endian.mk/1.10/Thu May 22 01:06:54 2014//
/linux-pam.builtin.mk/1.1/Tue Jun 10 13:52:57 2014//
/pam.buildlink3.mk/1.12/Wed Jun 11 01:11:23 2014//
/apache.module.mk/1.1/Wed Jun 11 12:57:22 2014//
/bsd.pkg.readme.mk/1.28/Fri Oct 10 01:22:41 2014//
/motif.buildlink3.mk/1.17/Mon Jan 12 01:04:02 2015//
/pf.buildlink3.mk/1.3/Thu Jan 15 01:03:07 2015//
/x11.version.mk/1.12/Sun Jul  5 01:04:56 2015//
/dlopen.buildlink3.mk/1.18/Sun Oct 11 02:54:00 2015//
/xaw.buildlink3.mk/1.7/Thu Oct 15 01:43:20 2015//
/alternatives.mk/1.12/Thu Nov 26 01:48:07 2015//
/subst.mk/1.55/Mon Feb  1 01:00:50 2016//
/haskell.mk/1.4/Mon Apr 11 01:00:42 2016//
/bdb.buildlink3.mk/1.26/Tue Apr 12 01:00:43 2016//
/fam.buildlink3.mk/1.8/Tue Apr 12 01:00:43 2016//
/jpeg.buildlink3.mk/1.3/Tue Apr 12 01:00:43 2016//
/krb5.buildlink3.mk/1.13/Tue Apr 12 01:00:43 2016//
/pthread.buildlink3.mk/1.32/Tue Apr 12 01:00:43 2016//
/readline.buildlink3.mk/1.5/Tue Apr 12 01:00:43 2016//
/termcap.buildlink3.mk/1.11/Tue Apr 12 01:00:43 2016//
/terminfo.buildlink3.mk/1.7/Tue Apr 12 01:00:43 2016//
/wxGTK.mk/1.2/Tue Apr 12 01:00:43 2016//
/pax.mk/1.3/Sat May 28 01:00:38 2016//
/oss.builtin.mk/1.5/Mon Sep 19 01:00:48 2016//
/mysql.buildlink3.mk/1.21/Thu Sep 22 01:00:49 2016//
/mpi.buildlink3.mk/1.3/Sun Sep 25 01:00:50 2016//
/fuse.buildlink3.mk/1.20/Mon Nov 21 01:00:55 2016//
/bsd.options.mk/1.73/Fri Dec  2 01:01:04 2016//
/djbware.mk/1.25/Mon Jan  2 02:20:52 2017//
/bsd.pkg.use.mk/1.66/Mon Mar  6 01:00:57 2017//
/pkg-build-options.mk/1.12/Thu Mar  9 01:00:56 2017//
/apache.mk/1.30/Sun Mar 12 01:01:00 2017//
/curses.buildlink3.mk/1.26/Mon Mar 20 01:00:59 2017//
/curses.builtin.mk/1.18/Tue Apr 25 01:00:53 2017//
/license.mk/1.80/Fri May 12 01:00:57 2017//
/oss.buildlink3.mk/1.12/Mon May 29 01:00:51 2017//
/Kyuafile/1.1/Thu Jun  1 02:37:12 2017//
/bsd.pkg.mk/1.2026/Fri Jun  2 01:00:55 2017//
/pgsql.buildlink3.mk/1.45/Fri Jun  2 01:00:55 2017//
D/init////
D/pkgtasks////
/java-vm.mk/1.110/Wed Jun 21 01:00:46 2017//
/compiler.mk/1.87/Wed Jul  5 01:00:45 2017//
/bsd.prefs.mk/1.393/Mon Jul 10 01:00:54 2017//
/cwrappers.mk/1.29/Sat Aug 26 01:00:41 2017//
/ocaml.mk/1.17/Sat Sep  9 01:00:53 2017//
