D/files////
D/patches////
/DESCR/1.1.1.1/Fri Apr 28 18:10:21 2006//
/MESSAGE/1.2/Sun Aug 12 01:24:50 2007//
/DEINSTALL/1.2/Tue Oct 16 01:13:14 2007//
/PLIST.dsn/1.2/Mon Jun 15 01:08:19 2009//
/PLIST.fax/1.2/Mon Jun 15 01:08:19 2009//
/PLIST.local/1.2/Mon Jun 15 01:08:19 2009//
/PLIST.uucp/1.2/Mon Jun 15 01:08:19 2009//
/pkginstall.mk/1.8/Sun Jun 10 01:01:46 2012//
/PLIST/1.11/Wed Mar 12 01:04:29 2014//
/PLIST.esmtp/1.4/Wed Mar 12 01:04:29 2014//
/PLIST.ldap/1.2/Wed Mar 12 01:04:29 2014//
/Makefile.common/1.15/Fri Apr 21 01:00:47 2017//
/distinfo/1.21/Tue May 16 01:00:45 2017//
/options.mk/1.12/Tue May 16 01:00:45 2017//
/Makefile/1.50/Tue Jun  6 01:00:50 2017//
