/Makefile/1.2/Sun Apr 16 15:37:42 2017//
/dorsyncpackages/1.1.1.1/Sun Apr 16 15:28:00 2017//
/dorsyncpackages.sh/1.1.1.1/Sun Apr 16 15:28:00 2017//
/importpkg/1.1.1.1/Sun Apr 16 15:28:00 2017//
/importpkg.sh/1.1.1.1/Sun Apr 16 15:28:00 2017//
/makepatchfiles/1.1.1.1/Sun Apr 16 15:28:00 2017//
/makepatchfiles.sh/1.1.1.1/Sun Apr 16 15:28:00 2017//
/makepkglinks/1.1/Sun Apr 16 15:37:53 2017//
/makepkglinks.sh/1.1/Sun Apr 16 15:37:53 2017//
D/GConf////
D/MesaLib////
D/adminpassword////
D/aqbanking////
D/aumix-gtk////
D/caja////
D/caja-thumbnailers////
D/cross-libtool-base////
D/cups15////
D/cyrus-imapd24////
D/daemon////
D/dia-sheets////
D/diskless////
D/dos2unix////
D/dwatch////
D/electrum////
D/epson-escpr////
D/etc////
D/evince////
D/farstream////
D/firefox////
D/firefox-l10n////
D/gdm////
D/gimp////
D/glade////
D/glade3////
D/glib-networking////
D/gnome-mount////
D/gnome-panel////
D/gnome-vfs////
D/gnupg2////
D/gnutls////
D/gvfs////
D/gwenhywfar////
D/hal////
D/help2man////
D/holdingnuts////
D/inkscape////
D/kmymoney////
D/libalkimia////
D/libgcrypt////
D/libgnomeui////
D/libgpg-error////
D/libmatemixer////
D/libmateweather////
D/libnotify////
D/liboobs////
D/libreoffice////
D/libreoffice52////
D/libsoup////
D/libxklavier////
D/libxml2////
D/lighttpd////
D/lztpkgtools////
D/mate////
D/mate-applets////
D/mate-notification-daemon////
D/mate-power-manager////
D/mozilla-rootcerts////
D/mozilla-rootcerts-openssl////
D/netbsd-extras////
D/netcat////
D/nettle////
D/nss////
D/olvwm////
D/orcus////
D/pipeglade////
D/pkgtools////
D/pluma////
D/posterazor////
D/pulseaudio////
D/py-gnome2////
D/py-lztlib////
D/py-pexpect////
D/py-ptyprocess////
D/py-socks////
D/rdesktop////
D/retroshare////
D/rhythmbox////
D/seahorse////
D/sendmail////
D/sox////
D/sqlcipher////
D/thunderbird////
D/trafshow3////
D/userppp////
D/v8////
D/wifimgr////
D/wpa_gui////
D/xdm-theme-lzt////
D/xfce4////
D/xmeltdown////
D/xmlcatmgr////
D/xmlto////
D/xv////
D/xview-clients////
D/yad////
D/youtube-dl////
/fixmk.diff/1.1/Sat Jun 24 05:17:07 2017//
D/openssh////
D/boost-jam////
D/libreoffice53////
D/gdm18////
D/geda////
D/pcb////
D/tsclient////
D/libnfs////
D/audacity////
D/systemfix////
D/xf86-video-intel////
