/patch-CMakeLists.txt/1.3/Wed Feb  3 01:00:34 2016//
/patch-cmake_FindGDAL.cmake/1.1/Tue Feb  2 04:33:58 2016//
/patch-cmake_FindGEOS.cmake/1.2/Wed Feb  3 01:00:34 2016//
/patch-cmake_FindPostgres.cmake/1.1/Tue Feb  2 04:33:58 2016//
/patch-mac_CMakeLists.txt/1.1/Tue Feb  2 04:33:58 2016//
/patch-mac_cmake_1qt.cmake.in/1.1/Tue Feb  2 04:33:58 2016//
/patch-src_core_CMakeLists.txt/1.1/Tue Feb  2 04:33:58 2016//
/patch-src_core_qgsapplication.cpp/1.2/Wed Feb  3 01:00:34 2016//
/patch-src_crssync_CMakeLists.txt/1.2/Sat Jul  2 01:00:35 2016//
D
