/patch-aa/1.2/Tue Dec 29 23:34:57 2015//
/patch-ab/1.3/Tue Dec 29 23:34:57 2015//
/patch-ac/1.2/Tue Dec 29 23:34:57 2015//
/patch-ad/1.2/Tue Dec 29 23:34:57 2015//
/patch-ae/1.3/Sun Jan 17 15:14:47 2016//
/patch-af/1.2/Tue Dec 29 23:34:57 2015//
/patch-src_bin2c.c/1.1/Sun Jan 17 15:14:47 2016//
/patch-src_functions_funcn.c/1.1/Sun Jan 17 15:14:47 2016//
/patch-src_functions_funcs.c/1.1/Sun Jan 17 15:14:47 2016//
/patch-src_mkfuns.c/1.1/Sun Jan 17 15:14:47 2016//
/patch-src_newhash.c/1.1/Sun Jan 17 15:14:47 2016//
D
