/patch-generic_tclInt.h/1.2/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q1
/patch-generic_tclPort.h/1.2/Fri May 31 20:15:04 2013//Tpkgsrc-2017Q1
/patch-generic_tclPosixStr.c/1.3/Sat Jan 11 14:41:05 2014//Tpkgsrc-2017Q1
/patch-pkgs_itcl4.0.5_configure/1.1/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q1
/patch-pkgs_sqlite3.13.0_Makefile.in/1.1/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q1
/patch-pkgs_sqlite3.13.0_configure/1.1/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q1
/patch-pkgs_tdbc1.0.4_configure/1.1/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q1
/patch-pkgs_tdbcmysql1.0.4_configure/1.1/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q1
/patch-pkgs_tdbcodbc1.0.4_configure/1.1/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q1
/patch-pkgs_tdbcpostgres1.0.4_configure/1.1/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q1
/patch-pkgs_thread2.8.0_configure/1.1/Sat Sep  3 11:58:01 2016//Tpkgsrc-2017Q1
/patch-tests_load.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2017Q1
/patch-tests_pkgMkIndex.test/1.1/Tue Aug 21 21:31:47 2012//Tpkgsrc-2017Q1
/patch-unix_Makefile.in/1.11/Sun Oct  8 15:45:19 2017//Tpkgsrc-2017Q1
/patch-unix_configure/1.9/Sun Oct  8 15:45:19 2017//Tpkgsrc-2017Q1
/patch-unix_tclConfig.sh.in/1.2/Fri Oct 31 21:11:18 2014//Tpkgsrc-2017Q1
/patch-unix_tclUnixCompat.c/1.1/Sat Dec 29 13:49:12 2012//Tpkgsrc-2017Q1
/patch-unix_tclUnixFCmd.c/1.2/Sat Jan 11 14:41:05 2014//Tpkgsrc-2017Q1
/patch-unix_tclUnixInit.c/1.4/Fri Oct 31 21:11:18 2014//Tpkgsrc-2017Q1
/patch-unix_tclUnixPort.h/1.4/Sun Mar  6 11:47:49 2016//Tpkgsrc-2017Q1
D
