/patch-config_missing/1.1/Thu Feb 25 21:37:35 2016//
/patch-config_perl.m4/1.1/Thu Feb 25 21:37:35 2016//
/patch-configure/1.1/Thu Feb 25 21:37:35 2016//
/patch-contrib_dblink_dblink.c/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_Makefile.global.in/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_Makefile.shlib/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_backend_Makefile/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_backend_utils_adt_datetime.c/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_interfaces_libpq_Makefile/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_makefiles_Makefile.solaris/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_pl_plperl_GNUmakefile/1.1/Thu Feb 25 21:37:35 2016//
/patch-src_interfaces_ecpg_pgtypeslib_interval.c/1.2/Tue May 24 01:00:30 2016//
/patch-src_pl_plperl_plperl.h/1.2/Mon Aug 14 01:00:37 2017//
D
