/patch-src_x86_win32.S/1.1/Mon Mar 23 15:34:18 2015//
/patch-aa/1.24/Tue Jan 26 01:00:30 2016//
/patch-ac/1.3/Tue Jan 26 01:00:30 2016//
/patch-ad/1.3/Tue Jan 26 01:00:30 2016//
/patch-ag/1.2/Tue Jan 26 01:00:30 2016//
/patch-aj/1.5/Tue Jan 26 01:00:30 2016//
/patch-src_alpha_osf.S/1.2/Tue Jan 26 01:00:30 2016//
/patch-src_arm_sysv.S/1.7/Tue Jan 26 01:00:30 2016//
/patch-src_m88k_elfbsd.S/1.2/Tue Jan 26 01:00:30 2016//
/patch-ae/1.8/Fri Nov  4 01:00:36 2016//
/patch-af/1.5/Fri Nov  4 01:00:36 2016//
/patch-src_closures.c/1.2/Wed Sep  6 01:00:46 2017//
D
