/patch-ai/1.20/Sun Jun  8 01:06:01 2014//
/patch-conf_Makefile/1.4/Fri Sep  4 01:27:10 2015//
/patch-at/1.14/Thu Dec  3 01:27:01 2015//
/patch-configure.ac/1.2/Thu Dec  3 01:27:01 2015//
/patch-cups-tls.c/1.2/Thu Dec  3 01:27:01 2015//
/patch-ppdc_Makefile/1.3/Thu Dec  3 01:27:01 2015//
/patch-scheduler_auth.c/1.5/Thu Dec  3 01:27:01 2015//
/patch-scheduler_dirsvc.c/1.6/Thu Dec  3 01:27:01 2015//
/patch-af/1.24/Mon Jan  4 03:26:23 2016//
/patch-test_ippfind.c/1.1/Sun Jan  3 19:56:18 2016//
/patch-conf-cups-files.conf.in/1.1/Thu Jul 27 08:54:26 2017//
/patch-doc-help-man-cups-files.conf.html/1.1/Thu Jul 27 08:54:26 2017//
/patch-man-cups-files.conf.man.in/1.1/Thu Jul 27 08:54:26 2017//
/patch-scheduler-conf.c/1.1/Thu Jul 27 08:54:26 2017//
/patch-scheduler-conf.h/1.1/Thu Jul 27 08:54:26 2017//
/patch-ae/1.34/Mon Sep  4 01:00:49 2017//
/patch-config-scripts_cups-compiler.m4/1.4/Mon Sep  4 01:00:49 2017//
/patch-config-scripts_cups-directories.m4/1.4/Mon Sep  4 01:00:49 2017//
/patch-config-scripts_cups-gssapi.m4/1.6/Mon Sep  4 01:00:49 2017//
/patch-config-scripts_cups-manpages.m4/1.5/Mon Sep  4 01:00:49 2017//
/patch-config-scripts_cups-sharedlibs.m4/1.3/Mon Sep  4 01:00:49 2017//
/patch-scheduler-main.c/1.2/Mon Sep  4 01:00:49 2017//
D
