/DESCR/1.1/Sun Oct 22 17:59:09 2017//THEAD
/Makefile/1.51/Sun Oct 22 17:59:09 2017//THEAD
/PLIST/1.7/Sun Oct 22 17:59:09 2017//THEAD
/PLIST.SunOS/1.1/Sun Oct 22 17:59:09 2017//THEAD
/PLIST.debug/1.2/Sun Oct 22 17:59:09 2017//THEAD
/bootstrap.mk/1.10/Sun Oct 22 17:59:09 2017//THEAD
/buildlink3.mk/1.3/Sun Oct 22 17:59:09 2017//THEAD
/builtin.mk/1.2/Sun Oct 22 17:59:09 2017//THEAD
/distinfo/1.50/Sun Oct 22 17:59:09 2017//THEAD
/hacks.mk/1.6/Sun Oct 22 17:59:09 2017//THEAD
/options.mk/1.3/Sun Oct 22 17:59:09 2017//THEAD
D/patches////
