/ALTERNATIVES/1.2/Mon Nov 16 13:47:26 2015//
/DESCR/1.1/Fri May  9 02:27:14 2014//
/Makefile/1.21/Sun Sep  3 08:53:10 2017//
/PLIST/1.8/Thu Jan 19 01:25:09 2017//
/PLIST.Darwin/1.2/Fri May  9 16:33:56 2014//
/PLIST.FreeBSD/1.1/Fri May  9 02:27:14 2014//
/PLIST.IRIX/1.1/Fri May  9 02:27:14 2014//
/PLIST.Linux/1.1/Fri May  9 02:27:14 2014//
/PLIST.SunOS/1.1/Fri May  9 02:27:14 2014//
/buildlink3.mk/1.1/Fri May  9 02:27:14 2014//
/dist.mk/1.8/Mon Aug 14 09:20:00 2017//
/distinfo/1.27/Mon Aug 14 09:20:00 2017//
/options.mk/1.1/Sun Sep 18 12:36:41 2016//
D/patches////
