/patch-src_libopts_autoopts_options.h/1.2/Tue Jun  2 01:09:14 2015//
/patch-src_libopts_compat_compat.h/1.2/Tue Jun  2 01:09:14 2015//
/patch-src_libopts_makeshell.c/1.2/Tue Jun  2 01:09:14 2015//
/patch-src_libopts_proto.h/1.2/Tue Jun  2 01:09:14 2015//
/patch-src_libopts_libopts.c/1.1/Mon Jun  8 13:44:57 2015//
/patch-lib_accelerated_x86_x86-common.c/1.1/Mon Apr 10 10:43:49 2017//
/patch-fuzz_Makefile.in/1.1/Wed Sep  6 13:41:26 2017//
/patch-lib_Makefile.in/1.8/Thu Sep  7 01:01:02 2017//
/patch-lib_atomic.h/1.1/Wed Sep  6 13:41:26 2017//
/patch-tests_suite_Makefile.in/1.1/Wed Sep  6 13:41:26 2017//
D
