
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES

# Add local overrides below.
#
hostname=lenzidev-cl.lenzicasa
domainname=lenzicasa
dhcpcd=YES
sshd=YES
ntpd=YES
wscons=YES
flushroutes=NO
smartd=YES
sshd=YES
ntpd=YES
wscons=YES
dbus=YES
hal=YES
pulseaudio=NO
gdm=NO
xdm=NO
ypbind=NO
lighttpd=NO
devpubd=YES
lockd=YES
statd=YES
rpcbind=YES
nfs_client=YES
nfs_server=NO
mountd=NO
saslauthd=YES
mixerctl=YES
postfix=YES
routed=NO
routed_flags=-s
savecore=NO
