/patch-aa/1.6/Sun Jan 31 01:00:26 2016//
/patch-bfd_cache.c/1.4/Sun Jan 31 01:00:26 2016//
/patch-bfd_config.bfd/1.2/Sun Jan 31 01:00:26 2016//
/patch-bfd_elf32-arm.c/1.1/Sat Jan 30 22:15:11 2016//
/patch-configure.ac/1.2/Sun Jan 31 01:00:26 2016//
/patch-gold_resolve.cc/1.2/Sun Jan 31 01:00:26 2016//
/patch-ld_configure.tgt/1.4/Sun Jan 31 01:00:26 2016//
/patch-bfd_configure/1.2/Thu Feb  4 01:00:21 2016//
/patch-bfd_configure.ac/1.2/Thu Feb  4 01:00:21 2016//
/patch-gas_configure.tgt/1.2/Thu Feb  4 01:00:21 2016//
/patch-gold_Makefile.in/1.3/Thu Feb  4 01:00:21 2016//
/patch-gold_options.h/1.2/Thu Feb  4 01:00:21 2016//
/patch-gold_system.h/1.4/Thu Feb  4 01:00:21 2016//
/patch-include_safe-ctype.h/1.2/Thu Feb  4 01:00:21 2016//
/patch-libiberty_Makefile.in/1.3/Thu Feb  4 01:00:21 2016//
D
