/patch-config_icu-config-bottom/1.3/Sun Oct 20 01:07:59 2013//
/patch-common_putilimp.h/1.4/Wed Nov  6 01:03:37 2013//
/patch-common_umutex.h/1.1/Tue Mar  4 12:07:16 2014//
/patch-config_mh-scoosr5/1.1/Fri Jul 18 10:28:11 2014//
/patch-acinclude.m4/1.4/Tue Sep  1 01:09:40 2015//
/patch-common_unicode_platform.h/1.7/Sat Oct 10 01:50:18 2015//
/patch-configure.ac/1.5/Sat Oct 10 01:50:18 2015//
/patch-config_mh-solaris-gcc/1.3/Mon Oct 26 09:28:20 2015//
/patch-i18n_digitlst.cpp/1.2/Tue Dec 13 01:01:11 2016//
/patch-Makefile.in/1.1/Sat Apr 22 20:11:45 2017//
/patch-common_putil.cpp/1.3/Sun Apr 23 01:01:01 2017//
/patch-common_uposixdefs.h/1.3/Sun Apr 23 01:01:01 2017//
/patch-config_Makefile.inc.in/1.1/Sat Apr 22 20:11:45 2017//
/patch-config_mh-darwin/1.1/Sat Apr 22 20:11:45 2017//
/patch-icudefs.mk.in/1.1/Sat Apr 22 20:11:45 2017//
/patch-runConfigureICU/1.1/Sat Apr 22 20:11:45 2017//
/patch-tools-toolutil-pkg_genc.cpp/1.1/Sat Apr 22 20:11:45 2017//
/patch-configure/1.9/Wed Apr 26 01:01:12 2017//
D
