! Xmodmap.abnt2
!
! Mapa para teclados padrão ABNT-II
! Testado com teclados UIS e IBM
!
! Carlos A M dos Santos <casantos@cpmet.ufpel.tche.br>
! Este arquivo é distribuído sob os termos da GNU GPL versão 2.
!
! Histórico:
! 25-dez-1997 Primeira versão (adaptação do mapa criado por José Bandeira)
! 14-out-1998 Adicionado comentário sobre teclas ``para Windows 95''
! 24-out-1998 Correção do Mode_switch sugerida por Goedson Teixeira Paixão
!             <gopaixao@dcc.ufmg.br>
! 29-out-1988 Movidas as definições de `mod1' e `mod3' para o final do arquivo
!             depois da definição de Mode_switch a Meta_L
! 04-nov-1998 Movido Alt_L para Mod1, Mode_switch para Mod3 e Meta_L para Mod4
!
! Se o seu teclado não possuir as teclas ``para Windows 95'' então pode ser
! melhor restabelecer a distribuição padrão. Para fazer isso, edite o mapa e
! coloque como comentários as linhas que definem os keycodes 64, 113, 115,
! 116 e 117. Para isto basta colocar um ponto de exclamação no início da
! linha.
!
! 11-set-1999 Comentando o keycode 115. Tecla Alt_L funcionando para o
!             emacs (meta), mc e WindowMaker. <cavassin@conectiva.com.br>


keycode   8 =
keycode   9 = Escape
keycode  10 = 1 exclam onesuperior exclamdown
keycode  11 = 2 at twosuperior onehalf oneeighth
keycode  12 = 3 numbersign threesuperior threequarters 
keycode  13 = 4 dollar sterling onequarter
keycode  14 = 5 percent cent threeeighths
keycode  15 = 6 dead_diaeresis notsign fiveeighths
keycode  16 = 7 ampersand braceleft seveneighths
keycode  17 = 8 asterisk bracketleft trademark
keycode  18 = 9 parenleft bracketright plusminus
keycode  19 = 0 parenright braceright degree
keycode  20 = minus underscore backslash questiondown
keycode  21 = equal plus section dead_ogonek
keycode  22 = BackSpace
keycode  23 = Tab ISO_Left_Tab
keycode  24 = q Q at Greek_OMEGA
keycode  25 = w W lstroke Lstroke
keycode  26 = e E
keycode  27 = r R paragraph registered
keycode  28 = t T tslash Tslash
keycode  29 = y Y leftarrow yen
keycode  30 = u U downarrow uparrow
keycode  31 = i I rightarrow idotless
keycode  32 = o O oslash Ooblique
keycode  33 = p P thorn THORN
keycode  34 = dead_acute dead_grave dead_breve
keycode  35 = bracketleft braceleft ordfeminine
keycode  36 = Return
keycode  37 = Control_L
keycode  38 = a A ae AE
keycode  39 = s S ssharp section
keycode  40 = d D eth ETH
keycode  41 = f F dstroke
keycode  42 = g G eng ENG
keycode  43 = h H hstroke Hstroke
keycode  44 = j J
keycode  45 = k K kra ampersand
keycode  46 = l L lstroke Lstroke
keycode  48 = dead_tilde dead_circumflex dead_caron
keycode  47 = ccedilla Ccedilla
keycode  49 = apostrophe quotedbl
keycode  50 = Shift_L
keycode  51 = bracketright braceright masculine
keycode  52 = z Z guillemotleft less
keycode  53 = x X guillemotright greater
keycode  54 = c C cent copyright
keycode  55 = v V leftdoublequotemark grave
keycode  56 = b B rightdoublequotemark apostrophe
keycode  57 = n N
keycode  58 = m M mu
keycode  59 = comma less horizconnector multiply
keycode  60 = period greater periodcentered division
keycode  61 = semicolon colon
keycode  62 = Shift_R
keycode  63 = KP_Multiply
keycode  64 = Alt_L
keycode  65 = space
keycode  66 = Caps_Lock
keycode  67 = F1
keycode  68 = F2
keycode  69 = F3
keycode  70 = F4
keycode  71 = F5
keycode  72 = F6
keycode  73 = F7
keycode  74 = F8
keycode  75 = F9
keycode  76 = F10
keycode  77 = Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock
keycode  79 = KP_Home KP_7
keycode  80 = KP_Up KP_8
keycode  81 = KP_Prior KP_9
keycode  82 = KP_Subtract
keycode  83 = KP_Left KP_4
keycode  84 = KP_Begin KP_5
keycode  85 = KP_Right KP_6
keycode  86 = KP_Add KP_Add
keycode  87 = KP_End KP_1
keycode  88 = KP_Down KP_2
keycode  89 = KP_Next KP_3
keycode  90 = KP_Insert KP_0
keycode  91 = KP_Delete KP_Separator
keycode  92 =
keycode  93 =
keycode  94 = backslash bar
keycode  95 = F11
keycode  96 = F12
keycode  97 = Home
keycode  98 = Up
keycode  99 = Prior
keycode 100 = Left
keycode 101 =
keycode 102 = Right
keycode 103 = End
keycode 104 = Down
keycode 105 = Next
keycode 106 = Insert
keycode 107 = Delete
keycode 108 = KP_Enter
keycode 109 = slash question degree
keycode 110 = Pause Break
keycode 111 = Print Execute
keycode 112 = KP_Divide
keycode 113 = Mode_switch
keycode 114 =
!keycode 115 = Meta_L
keycode 116 = Multi_key
keycode 117 = Menu
keycode 118 =
keycode 119 =
keycode 120 =
keycode 121 =
keycode 122 =
keycode 123 = slash question degree questiondown
keycode 124 =
keycode 125 =
keycode 126 =
keycode 127 =
keycode 128 =
keycode 129 =
keycode 130 =
keycode 131 =
keycode 132 =
keycode 133 =
keycode 134 = KP_Decimal
keycode 211 = slash question

! O Mode_switch insiste em ligar o mesmo bit de modificador que o Meta. 
! Isso me impede de usar a tecla Meta no emacs. Para resolver isso, 
! acresecentei as linhas abaixo que colocam Mode_switch no mod3 e Alt no 
! mod4.
! Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>
clear Mod1
clear Mod3
clear Mod4
add Mod1 = Alt_L
add Mod3 = Mode_switch
add Mod4 = Meta_L
