! Xmodmap.NCD+
!
! Mapa para terminais X da Network Computing Devices Inc.
! Testado em terminais modelo 16r
!
! Carlos A M dos Santos <casantos@cpmet.ufpel.tche.br>
! Este arquivo é distribuído sob os termos da GNU GPL versão 2.
!
! Histórico:
! 25-dez-1997 Primeira versão
! 24-out-1998 Correção do Mode_switch sugerida por Goedson Teixeira Paixão
!             <gopaixao@dcc.ufmg.br>
!
! O Mode_switch insiste em ligar o mesmo bit de modificador que o Meta.
! Isso me impede de usar a tecla Meta no emacs. Para resolver isso, 
! acresecentei as linhas abaixo que colocam Mode_switch no mod1 e Meta no  
! mod3.
! Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>
!
! (***** verificar se é necessário para o NCD *****)
! clear mod1
! add mod1 = Mode_switch
! add mod3 = Alt_L
! add mod3 = Alt_R

keycode   8 = F12 F12 Redo
keycode   9 = F20 F20 0x1005ff75
keycode  13 = Tab ISO_Left_Tab
keycode  14 = Escape
keycode  15 = F2
keycode  16 = Help
keycode  17 = Caps_Lock
keycode  18 = Shift_L
keycode  19 = Shift_R
keycode  20 = Control_L
keycode  21 = q Q at Greek_OMEGA
keycode  22 = 1 exclam onesuperior exclamdown
keycode  23 = F3
keycode  25 = Meta_L
keycode  26 = z Z guillemotleft less
keycode  27 = s S ssharp section
keycode  28 = a A ae AE
keycode  29 = w W lstroke Lstroke
keycode  30 = 2 at twosuperior oneeighth
keycode  31 = F4
keycode  32 = Multi_key
keycode  33 = c C cent copyright
keycode  34 = x X guillemotright greater
keycode  35 = D
keycode  36 = e E
keycode  37 = 4 dollar onequarter dollar
keycode  38 = 3 numbersign threesuperior sterling
keycode  39 = F5
keycode  40 = F14 F14 Undo
keycode  41 = space
keycode  42 = v V leftdoublequotemark grave
keycode  43 = f F dstroke ordfeminine
keycode  44 = t T tslash Tslash
keycode  45 = r R paragraph registered
keycode  46 = 5 percent onehalf threeeighths
keycode  47 = F6
keycode  48 = Mode_switch
keycode  49 = n N
keycode  50 = b B rightdoublequotemark apostrophe
keycode  51 = h H hstroke Hstroke
keycode  52 = g G eng ENG
keycode  53 = y Y leftarrow yen
keycode  54 = 6 dead_circumflex threequarters asciicircum
keycode  55 = F7
keycode  57 = Meta_R
keycode  58 = m M mu masculine
keycode  59 = j J
keycode  60 = u U downarrow uparrow
keycode  61 = 7 ampersand braceleft seveneighths
keycode  62 = 8 asterisk bracketleft trademark
keycode  63 = F8
keycode  65 = comma less
keycode  66 = k K kra ampersand
keycode  67 = i I rightarrow idotless
keycode  68 = o O oslash Ooblique
keycode  69 = 0 parenright braceright degree
keycode  70 = 9 parenleft bracketright plusminus
keycode  71 = F9
keycode  72 = F16 F16 0x1005ff72
keycode  73 = period greater periodcentered division
keycode  74 = slash question
keycode  75 = l L lstroke Lstroke
keycode  76 = semicolon colon
keycode  77 = p P thorn THORN
keycode  78 = minus underscore backslash questiondown
keycode  79 = F10
keycode  81 = backslash bar
keycode  82 = dead_acute dead_diaeresis apostrophe quotedbl
keycode  84 = bracketleft braceleft
keycode  85 = equal plus dead_cedilla dead_ogonek
keycode  86 = 0x1005ff10
keycode  87 = F21 F21 Pause
keycode  88 = Alt_L
keycode  89 = Linefeed
keycode  90 = Return
keycode  91 = bracketright braceright
keycode  92 = Delete
keycode  93 = F23 F23 Scroll_Lock Break
keycode  94 = 0x1005ff11
keycode  95 = F22 F22 Print
keycode 102 = dead_grave dead_tilde grave asciitilde
keycode 103 = F24 F24 KP_Equal
keycode 104 = F18 F18 0x1005ff74
keycode 105 = F33 F33 KP_1 End
keycode 107 = Left F30 KP_4
keycode 108 = F27 F27 KP_7 Home
keycode 111 =
keycode 112 = Insert Insert KP_0
keycode 113 = Delete Delete KP_Decimal
keycode 114 = Down F34 KP_2
keycode 115 = F31 F31 KP_5
keycode 116 = Right F32 KP_6
keycode 117 = Up F28 KP_8
keycode 118 = Num_Lock
keycode 119 = F25 F25 KP_Divide
keycode 121 = KP_Enter
keycode 122 = F35 F35 KP_3 Next
keycode 123 = BackSpace
keycode 124 = KP_Add
keycode 125 = F29 F29 KP_9 Prior
keycode 126 = F26 F26 KP_Multiply
keycode 129 = F15 F15 0x1005ff71
keycode 130 = F11 F11 Cancel
keycode 131 = F13 F13 0x1005ff70
keycode 132 = KP_Subtract
keycode 133 = F17 F17 0x1005ff73
keycode 134 = F19 F19 Find
keycode 135 = F1
