! Xmodmap.Sun4+
!
! Mapa de teclado para estções Sun com teclado Type 4.
! Testado em SPARCstation 1+ II e IPC
!
! Carlos A M dos Santos <casantos@cpmet.ufpel.tche.br>
! Este arquivo é distribuído sob os termos da GNU GPL versão 2.
!
! Histórico:
! 25-dez-1997 Primeira versão (adaptação do mapa criado por José Bandeira)
! 24-out-1998 Correção do Mode_switch sugerida por Goedson Teixeira Paixão
!             <gopaixao@dcc.ufmg.br>
!
! O Mode_switch insiste em ligar o mesmo bit de modificador que o Meta.
! Isso me impede de usar a tecla Meta no emacs. Para resolver isso,
! acresecentei as linhas abaixo que colocam Mode_switch no mod1 e Meta no
! mod3.
! Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>
!
! (***** verificar se é necessário para a Sun *****)
! clear mod1
! add mod1 = Mode_switch
! add mod3 = Alt_L
! add mod3 = Alt_R

keycode   8 = F11 F11 Cancel
keycode   9 =
keycode  10 = F12 F12 Redo
keycode  11 =
keycode  12 = F1
keycode  13 = F2
keycode  14 = F10
keycode  15 = F3
keycode  16 = SunF36
keycode  17 = F4
keycode  18 = SunF37
keycode  19 = F5
keycode  20 = Mode_switch
keycode  21 = F6
keycode  22 =
keycode  23 = F7
keycode  24 = F8
keycode  25 = F9
keycode  26 = Alt_L
keycode  27 =
keycode  28 = F21 F21 Pause
keycode  29 = F22 F22 Print
keycode  30 = F23 F23 Scroll_Lock Break
keycode  31 =
keycode  32 = F13 F13 SunProps
keycode  33 = F14 F14 Undo
keycode  34 =
keycode  35 =
keycode  36 = Escape
keycode  37 = 1 exclam onesuperior exclamdown
keycode  38 = 2 at twosuperior oneeighth
keycode  39 = 3 numbersign threesuperior sterling
keycode  40 = 4 dollar onequarter dollar
keycode  41 = 5 percent onehalf threeeighths
keycode  42 = 6 dead_circumflex threequarters asciicircum
keycode  43 = 7 ampersand braceleft seveneighths
keycode  44 = 8 asterisk bracketleft trademark
keycode  45 = 9 parenleft bracketright plusminus
keycode  46 = 0 parenright braceright degree
keycode  47 = minus underscore backslash questiondown
keycode  48 = equal plus dead_cedilla dead_ogonek
keycode  49 = dead_grave dead_tilde grave asciitilde
keycode  50 = BackSpace
keycode  51 =
keycode  52 = KP_Equal NoSymbol F24
keycode  53 = KP_Divide NoSymbol F25
keycode  54 = KP_Multiply NoSymbol F26
keycode  55 =
keycode  56 = SunFront NoSymbol F15
keycode  57 = KP_Delete KP_Decimal
keycode  58 = SunCopy NoSymbol F16
keycode  59 =
keycode  60 = Tab ISO_Left_Tab
keycode  61 = q Q at Greek_OMEGA
keycode  62 = w W lstroke Lstroke
keycode  63 = e E
keycode  64 = r R paragraph registered
keycode  65 = t T tslash Tslash
keycode  66 = y Y leftarrow yen
keycode  67 = u U downarrow uparrow
keycode  68 = i I rightarrow idotless
keycode  69 = o O oslash Ooblique
keycode  70 = p P thorn THORN
keycode  71 = bracketleft braceleft dead_diaeresis dead_abovering
keycode  72 = bracketright braceright dead_tilde dead_macron
keycode  73 = Delete
keycode  74 = Multi_key
keycode  75 = KP_7 Home F27 F27
keycode  76 = KP_8 KP_Up F28 F28
keycode  77 = KP_9 Prior F29 F29
keycode  78 = KP_Subtract
keycode  79 = F17 F17 SunOpen
keycode  80 = F18 F18 SunPaste
keycode  81 =
keycode  82 =
keycode  83 = Control_L
keycode  84 = a A ae AE
keycode  85 = s S ssharp section
keycode  86 = d D eth ETH
keycode  87 = f F dstroke ordfeminine
keycode  88 = g G eng ENG
keycode  89 = h H hstroke Hstroke
keycode  90 = j J
keycode  91 = k K kra ampersand
keycode  92 = l L lstroke Lstroke
keycode  93 = semicolon colon dead_acute dead_doubleacute
keycode  94 = dead_acute dead_diaeresis apostrophe quotedbl
keycode  95 = backslash bar dead_grave dead_breve
keycode  96 = Return
keycode  97 = KP_Enter
keycode  98 = KP_Left KP_4 F30
keycode  99 = NoSymbol KP_5 F31
keycode 100 = KP_Right KP_6 F32
keycode 101 = KP_Insert KP_0
keycode 102 = Find NoSymbol F19
keycode 103 =
keycode 104 = SunCut NoSymbol F20
keycode 105 = Num_Lock
keycode 106 = Shift_L
keycode 107 = z Z guillemotleft less
keycode 108 = x X guillemotright greater
keycode 109 = c C cent copyright
keycode 110 = v V leftdoublequotemark grave
keycode 111 = b B rightdoublequotemark apostrophe
keycode 112 = n N
keycode 113 = m M mu masculine
keycode 114 = comma less horizconnector multiply
keycode 115 = period greater periodcentered division
keycode 116 = slash question dead_belowdot dead_abovedot
keycode 117 = Shift_R
keycode 118 = Linefeed
keycode 119 = KP_End KP_1 F33 F33
keycode 120 = KP_Down KP_2 F34 F34
keycode 121 = KP_Next KP_3 F35 F35
keycode 122 =
keycode 123 =
keycode 124 =
keycode 125 = Help Help
keycode 126 = Caps_Lock
keycode 127 = Meta_L
keycode 128 = space
keycode 129 = Meta_R
keycode 130 =
keycode 131 =
keycode 132 = KP_Add
