/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//
/texinfo.mk/1.11/Sat Apr  8 07:12:39 2006//
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//
/rpcgen.mk/1.11/Tue Dec  8 01:03:03 2009//
/msgfmt.sh/1.34/Sat Apr 10 01:01:21 2010//
/make.mk/1.14/Wed Apr  6 01:02:00 2011//
/bison.mk/1.1/Sat Jan 14 00:47:53 2012//
/zip.mk/1.1/Sat Jan 14 01:52:14 2012//
/create.mk/1.5/Thu Feb 28 01:03:07 2013//
/msgfmt-msgctxt.awk/1.6/Tue May  7 01:02:57 2013//
/defaults.mk/1.61/Fri Mar  7 01:34:18 2014//
/tools.BSDOS.mk/1.18/Fri Mar  7 01:34:18 2014//
/tools.FreeMiNT.mk/1.4/Fri Mar  7 01:34:18 2014//
/tools.Interix.mk/1.24/Fri Mar  7 01:34:18 2014//
/tools.Minix.mk/1.4/Fri Mar  7 01:34:18 2014//
/tools.MirBSD.mk/1.5/Fri Mar  7 01:34:18 2014//
/tools.UnixWare.mk/1.14/Fri Mar  7 01:34:18 2014//
/tools.SCO_SV.mk/1.1/Fri Mar 14 22:05:18 2014//
/imake.mk/1.20/Thu Oct  2 01:04:46 2014//
/pkg-config.mk/1.13/Mon Oct 13 01:07:00 2014//
/tools.AIX.mk/1.19/Mon Feb  2 01:04:19 2015//
/tools.DragonFly.mk/1.44/Mon Feb  2 01:04:19 2015//
/tools.GNUkFreeBSD.mk/1.5/Mon Feb  2 01:04:19 2015//
/tools.HPUX.mk/1.9/Mon Feb  2 01:04:19 2015//
/tools.Haiku.mk/1.16/Mon Feb  2 01:04:19 2015//
/tools.IRIX.mk/1.23/Mon Feb  2 01:04:19 2015//
/tools.Cygwin.mk/1.13/Tue Feb 17 01:04:19 2015//
/tools.OpenBSD.mk/1.36/Sun Apr  5 01:57:40 2015//
/tools.Bitrig.mk/1.1/Thu Jun  4 15:48:45 2015//
/tools.QNX.mk/1.1/Sat Jul  4 07:15:22 2015//
/autoconf.mk/1.18/Thu Nov 26 01:48:08 2015//
/automake.mk/1.28/Thu Nov 26 01:48:08 2015//
/bsd.tools.mk/1.55/Thu Nov 26 01:48:08 2015//
/digest.mk/1.2/Thu Nov 26 01:48:08 2015//
/gettext.mk/1.21/Thu Nov 26 01:48:08 2015//
/gmake.mk/1.5/Thu Nov 26 01:48:08 2015//
/intltool.mk/1.8/Thu Nov 26 01:48:08 2015//
/perl.mk/1.24/Thu Nov 26 01:48:09 2015//
/tools.SunOS.mk/1.50/Wed May 11 01:00:44 2016//
/flex.mk/1.2/Sun Jan 22 01:00:59 2017//
/tools.NetBSD.mk/1.61/Sat Apr 22 01:00:50 2017//
/tools.Darwin.mk/1.58/Tue Jun 13 01:00:51 2017//
/tools.OSF1.mk/1.19/Tue Jun 20 01:00:47 2017//
/tools.Linux.mk/1.61/Tue Jul 11 01:00:49 2017//
/tools.FreeBSD.mk/1.44/Sun Jul 23 01:00:51 2017//
/replace.mk/1.280/Wed Aug  2 01:00:52 2017//
D
