$NetBSD$

--- toolkit/moz.configure.orig	2016-10-31 20:15:37.000000000 +0000
+++ toolkit/moz.configure
@@ -360,7 +360,7 @@ option('--enable-eme',
 def enable_eme(value, target):
     # Widevine EME by default enabled on desktop Windows, MacOS and Linux,
     # x86 and x64 builds.
-    if (target.kernel in ('Darwin', 'WINNT', 'Linux') and
+    if (target.kernel in ('Darwin', 'WINNT', 'Linux', 'NetBSD') and
         target.os not in ('Android', 'iOS') and
         target.cpu in ('x86', 'x86_64')):
         return value
