/patch-io_hpmud_musb.h/1.1/Sat Jun 23 04:50:07 2012//
/patch-prnt_hpijs_context2.cpp/1.1/Sat Jun 23 04:50:07 2012//
/patch-prnt_hpijs_hjzjscolor.cpp/1.1/Sat Jun 23 04:50:07 2012//
/patch-ab/1.2/Thu Oct 31 01:05:09 2013//
/patch-scan.py/1.3/Mon Jun 15 01:11:39 2015//
/patch-prnt_hpijs_foomatic-rip-hplip/1.1/Wed Jun 17 10:21:02 2015//
/patch-ae/1.9/Fri Aug 28 01:25:19 2015//
/patch-installer_dcheck.py/1.3/Tue Dec  8 01:20:54 2015//
/patch-diagnose_queues.py/1.2/Mon Feb 29 01:00:48 2016//
/patch-protocol_discovery_mdns.c/1.2/Mon Feb 29 01:00:48 2016//
/patch-configure.in/1.3/Wed Apr 27 01:00:43 2016//
D
