/patch-ac/1.9/Sun Sep  7 01:02:26 2008//
/patch-aa/1.16/Thu Jun  3 01:04:05 2010//
/patch-ae/1.1/Tue Sep 28 11:08:29 2010//
/patch-ab/1.25/Sun Jun  8 01:04:35 2014//
/patch-repmgr_repmgr__posix.c/1.1/Sat Jun  7 08:17:52 2014//
/patch-dist_s__sig/1.2/Wed Jul 23 01:03:58 2014//
/patch-env_env__sig.c/1.2/Wed Jul 23 01:03:58 2014//
/patch-dbinc_atomic.h/1.2/Wed Sep  9 01:07:57 2015//
/patch-mp_mp__fget.c/1.1/Tue Sep  8 18:51:27 2015//
/patch-mp_mp__mvcc.c/1.1/Tue Sep  8 18:51:27 2015//
/patch-mp_mp__region.c/1.1/Tue Sep  8 18:51:27 2015//
/patch-mutex_mut__method.c/1.1/Tue Sep  8 18:51:27 2015//
/patch-mutex_mut__tas.c/1.1/Wed Sep  9 11:11:45 2015//
/patch-db__sql_sqlite_sqliteInt.h/1.1/Thu Sep  8 16:10:24 2016//
D
