$NetBSD$

--- configure.ac.orig	2016-07-26 21:17:25.000000000 +0000
+++ configure.ac
@@ -8770,7 +8770,7 @@ AC_SUBST(SYSTEM_BOOST)
 dnl ===================================================================
 dnl Check for system mdds
 dnl ===================================================================
-libo_CHECK_SYSTEM_MODULE([mdds], [MDDS], [mdds >= 0.12.0], ["-I${WORKDIR}/UnpackedTarball/mdds/include"])
+libo_CHECK_SYSTEM_MODULE([mdds], [MDDS], [mdds-1.0 >= 0.12.0], ["-I${WORKDIR}/UnpackedTarball/mdds/include"])
 
 dnl ===================================================================
 dnl Check for system glm
@@ -12000,8 +12000,8 @@ EOF
     dnl Checking for ant.jar
     if test "$ANT_HOME" != "NO_ANT_HOME"; then
         AC_MSG_CHECKING([Ant lib directory])
-        if test -f $ANT_HOME/lib/ant.jar; then
-            ANT_LIB="$ANT_HOME/lib"
+        if test -f $ANT_HOME/lib/java/ant/ant.jar; then
+            ANT_LIB="$ANT_HOME/lib/java/ant"
         else
             if test -f $ANT_HOME/ant.jar; then
                 ANT_LIB="$ANT_HOME"
