/patch-ae/1.1.1.1/Fri Nov  5 12:00:39 2010//
/patch-aa/1.6/Fri May 24 01:04:10 2013//
/patch-af/1.6/Fri May 24 01:04:10 2013//
/patch-ab/1.4/Tue Oct 21 01:43:27 2014//
/patch-src_lib_buffer.h/1.2/Sun Oct 18 01:45:35 2015//
/patch-src_plugins_quota_quota-fs.c/1.6/Fri Apr  8 07:55:16 2016//
/patch-src_lib-ldap_ldap-private.h/1.1/Tue May  3 01:49:52 2016//
/patch-src_lib_connection.h/1.1/Sat Nov 12 16:12:08 2016//
/patch-src_stats_mail-stats.h/1.2/Thu Dec 15 01:00:50 2016//
/patch-src_imap_imap-client.h/1.1/Tue Jan 17 15:39:40 2017//
D
