$NetBSD$

--- src/Makefile.am.orig	2017-01-13 03:02:18.000000000 +0000
+++ src/Makefile.am
@@ -25,14 +25,14 @@ pulseincludedir=$(includedir)/pulse
 pulsecoreincludedir=$(includedir)/pulsecore
 pulselibexecdir=$(libexecdir)/pulse
 if HAVE_X11
-xdgautostartdir=$(sysconfdir)/xdg/autostart
+xdgautostartdir= ${EGDIR}
 endif
 if HAVE_ALSA
 alsaprofilesetsdir=$(datadir)/pulseaudio/alsa-mixer/profile-sets
 alsapathsdir=$(datadir)/pulseaudio/alsa-mixer/paths
 endif
 if HAVE_DBUS
-dbuspolicydir=$(sysconfdir)/dbus-1/system.d
+dbuspolicydir=${EGDIR}
 endif
 
 ###################################
