/patch-aa/1.18/Fri Oct 18 01:04:24 2013//Tpkgsrc-2017Q1
/patch-ac/1.13/Fri Oct 18 01:04:25 2013//Tpkgsrc-2017Q1
/patch-af/1.2/Tue May 21 01:40:41 2013//Tpkgsrc-2017Q1
/patch-configure/1.2/Mon Jun 20 01:00:29 2016//Tpkgsrc-2017Q1
/patch-scandir.c/1.2/Wed Oct 28 01:26:37 2015//Tpkgsrc-2017Q1
/patch-src_fccache.c/1.1.2.2/Tue Jun 13 19:19:53 2017//Tpkgsrc-2017Q1
/patch-src_fccharset.c/1.1/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q1
/patch-src_fcftint.h/1.1/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q1
/patch-src_fcint.h/1.1/Tue Sep 19 17:45:14 2017//Tpkgsrc-2017Q1
/patch-src_fcstat.c/1.5/Mon Jun 20 01:00:29 2016//Tpkgsrc-2017Q1
/patch-test_test-migration.c/1.4/Tue Jul 15 14:48:34 2014//Tpkgsrc-2017Q1
D
