/DEINSTALL/1.1/Sat May 30 09:49:43 2015//
/DESCR/1.1/Sat May 30 09:49:43 2015//
/INSTALL/1.2/Sat Dec 26 12:04:01 2015//
/MESSAGE.NetBSD/1.1/Sat May 30 09:49:43 2015//
/Makefile/1.4/Thu Jun  1 13:30:25 2017//
/Makefile.common/1.9/Fri Aug 18 13:54:17 2017//
/PLIST.linux-i386/1.6/Sat Mar 11 07:36:10 2017//
/PLIST.linux-x86_64/1.6/Sat Mar 11 07:36:10 2017//
/PLIST.macosx-x86_64/1.1/Tue Nov 10 11:35:30 2015//
/PLIST.solaris-x86_64/1.5/Sat Mar 11 07:36:10 2017//
/buildlink3.mk/1.1/Sat May 30 09:49:43 2015//
/builtin.mk/1.1/Sat May 30 09:49:43 2015//
/distinfo/1.11/Fri Aug 18 13:54:17 2017//
/sfiles-linux-i386.mk/1.3/Fri Jan 22 14:18:42 2016//
/sfiles-linux-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//
/sfiles-macosx-x86_64.mk/1.1/Tue Nov 10 11:35:30 2015//
/sfiles-solaris-x86_64.mk/1.3/Fri Jan 22 14:18:42 2016//
D
