/IRIX.bsd.own.mk.in/1.1.1.1/Fri Jul 14 23:13:01 2006//
/Interix.sys.mk/1.2/Sun Nov 12 07:05:07 2006//
/NetBSD.bsd.man.mk/1.1.1.1/Fri Jul 14 23:13:01 2006//
/UnixWare.sys.mk/1.2/Sun Nov 12 07:05:07 2006//
/Interix.bsd.lib.mk/1.2/Sat Aug 11 01:59:02 2007//
/Darwin.bsd.man.mk/1.2/Mon Nov  5 01:05:49 2007//
/IRIX.bsd.lib.mk/1.3/Sat Mar 15 01:19:33 2008//
/Haiku.bsd.lib.mk/1.1/Sat Feb  6 10:50:40 2010//
/MirBSD.sys.mk/1.1/Sun Jan 23 19:07:26 2011//
/Linux.bsd.man.mk/1.10/Mon Oct 31 01:01:55 2011//
/Minix.bsd.lib.mk/1.1/Sun Nov  6 21:01:30 2011//
/Minix.bsd.man.mk/1.1/Sun Nov  6 21:01:30 2011//
/Minix.bsd.own.mk.in/1.1/Sun Nov  6 21:01:30 2011//
/OpenBSD.bsd.man.mk/1.2/Mon Apr 16 01:04:19 2012//
/Cygwin.bsd.lib.mk/1.1/Sun Feb 10 06:15:52 2013//
/Cygwin.sys.mk/1.1/Sun Feb 10 06:15:52 2013//
/GNUkFreeBSD.bsd.lib.mk/1.1/Fri Jul 26 09:38:15 2013//
/GNUkFreeBSD.bsd.man.mk/1.1/Fri Jul 26 09:38:15 2013//
/SunOS.bsd.man.mk/1.1/Thu Sep 12 10:56:36 2013//
/SCO_SV.bsd.lib.mk/1.1/Fri Mar 14 22:03:16 2014//
/SCO_SV.bsd.man.mk/1.1/Fri Mar 14 22:03:16 2014//
/SCO_SV.sys.mk/1.1/Fri Mar 14 22:03:16 2014//
/OpenBSD.bsd.lib.mk/1.1/Fri May 16 13:13:22 2014//
/bsd.own.mk.in/1.5/Sun Feb 15 01:05:37 2015//
/Bitrig.bsd.man.mk/1.1/Thu Jun  4 15:48:45 2015//
/Bitrig.sys.mk/1.1/Thu Jun  4 15:48:45 2015//
/FreeMiNT.sys.mk/1.3/Fri Jun 12 01:19:20 2015//
/GNUkFreeBSD.sys.mk/1.3/Fri Jun 12 01:19:20 2015//
/Haiku.sys.mk/1.3/Fri Jun 12 01:19:20 2015//
/OpenBSD.bsd.own.mk.in/1.5/Sun Aug 30 01:57:46 2015//
/Darwin.bsd.lib.mk/1.6/Tue Sep  1 01:09:20 2015//
/Linux.bsd.lib.mk/1.4/Tue Sep  1 01:09:20 2015//
/Bitrig.bsd.lib.mk/1.2/Sat Sep  5 01:14:35 2015//
/Bitrig.bsd.own.mk.in/1.2/Tue Sep  8 01:35:46 2015//
/SunOS.bsd.own.mk.in/1.3/Tue Apr 12 01:00:46 2016//
/AIX.sys.mk/1.2/Fri Sep  9 01:00:48 2016//
/Linux.sys.mk/1.7/Fri Sep  9 01:00:48 2016//
/Minix.sys.mk/1.4/Fri Sep  9 01:00:48 2016//
/NetBSD.sys.mk/1.2/Fri Sep  9 01:00:48 2016//
/OpenBSD.sys.mk/1.2/Fri Sep  9 01:00:48 2016//
/QNX.sys.mk/1.2/Fri Sep  9 01:00:48 2016//
/SunOS.sys.mk/1.8/Fri Sep  9 01:00:48 2016//
/HPUX.sys.mk/1.5/Thu Aug  3 01:00:55 2017//
/IRIX.sys.mk/1.6/Thu Aug  3 01:00:55 2017//
/OSF1.sys.mk/1.3/Thu Aug  3 01:00:55 2017//
/SunOS.bsd.sys.mk/1.5/Thu Aug  3 01:00:55 2017//
D
