/ALTERNATIVES/1.1/Sat Dec  5 17:12:13 2015//
/DESCR/1.2/Sun Dec  6 09:08:59 2015//
/Makefile/1.10/Sun Sep  3 08:53:10 2017//
/PLIST/1.6/Mon Aug 14 09:16:28 2017//
/PLIST.Darwin/1.1/Sat Dec  5 17:12:13 2015//
/PLIST.FreeBSD/1.1/Sat Dec  5 17:12:13 2015//
/PLIST.IRIX/1.1/Sat Dec  5 17:12:13 2015//
/PLIST.Linux/1.1/Sat Dec  5 17:12:13 2015//
/PLIST.SunOS/1.1/Sat Dec  5 17:12:13 2015//
/buildlink3.mk/1.1/Sat Dec  5 17:12:13 2015//
/dist.mk/1.5/Mon Aug 14 09:16:28 2017//
/distinfo/1.12/Mon Aug 14 09:16:28 2017//
/options.mk/1.2/Sun Jan  1 15:06:24 2017//
D/patches////
