/patch-plugins_imuxsock_imuxsock.c/1.2/Sat Dec 13 01:05:22 2014//
/patch-tools_rsyslogd.8/1.1/Fri Dec 12 12:47:46 2014//
/patch-platform_redhat_rsyslog.conf/1.3/Sat Jan 17 01:03:20 2015//
/patch-plugins_imptcp_imptcp.c/1.1/Fri Jan 16 16:58:28 2015//
/patch-runtime_nsd__ptcp.c/1.1/Fri Jan 16 16:58:28 2015//
/patch-tools_syslogd.c/1.3/Sat Jan 17 01:03:20 2015//
/patch-plugins_imfile_imfile.c/1.5/Wed Jan 27 01:01:00 2016//
/patch-plugins_impstats_impstats.c/1.1/Thu Feb  9 00:18:36 2017//
/patch-grammar_lexer.l/1.4/Tue Feb 14 01:01:03 2017//
/patch-tools_rsyslogd.c/1.5/Tue Feb 14 01:01:03 2017//
/patch-configure/1.2/Fri May 19 01:01:05 2017//
/patch-plugins_mmexternal_mmexternal.c/1.6/Fri May 19 01:01:05 2017//
/patch-plugins_omkafka_omkafka.c/1.2/Wed Jul  5 01:00:54 2017//
/patch-runtime_lookup.c/1.4/Wed Jul  5 01:00:54 2017//
D
