/patch-dist_aclocal_libtool.m4/1.1/Thu Jan  1 18:52:52 2015//
/patch-src_hmac_sha1.c/1.1/Thu Jan  1 18:52:52 2015//
/patch-src_mp_mp__fget.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mp_mp__mvcc.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mp_mp__region.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mutex_mut__method.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_mutex_mut__tas.c/1.1/Tue Sep  8 18:51:28 2015//
/patch-src_dbinc_db.in/1.1/Fri Aug 26 17:23:16 2016//
/patch-dist_Makefile.in/1.2/Fri Jan 27 01:00:33 2017//
/patch-dist_configure/1.4/Fri Jan 27 01:00:33 2017//
/patch-src_dbinc_atomic.h/1.3/Fri Jan 27 01:00:33 2017//
D
