/patch-src_cmake_modules_FindOpenJpeg.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_cmake_oiio__macros.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_cmake_platform.cmake/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_make_detectplatform.mk/1.1/Mon Apr  7 12:15:55 2014//
/patch-src_ptex.imageio_ptex_PtexPlatform.h/1.1/Mon Apr  7 12:15:55 2014//
/patch-CMakeLists.txt/1.3/Thu Jul 10 01:05:14 2014//
/patch-src_cmake_externalpackages.cmake/1.1/Wed Feb 17 04:49:47 2016//
/patch-src_include_OpenImageIO_platform.h/1.1/Wed Feb 17 21:54:09 2016//
/patch-src_libOpenImageIO_CMakeLists.txt/1.1/Wed Feb 17 04:49:47 2016//
/patch-src_libutil_sysutil.cpp/1.3/Thu Feb 18 01:00:41 2016//
/patch-src_ptex.imageio_ptex_PtexWriter.cpp/1.1/Thu Feb  9 00:21:34 2017//
/patch-src_include_OpenImageIO_imagebufalgo.h/1.1/Fri Mar 17 23:40:13 2017//
D
