/patch-ah/1.1/Mon Dec 27 15:07:52 2010//
/patch-aj/1.1/Mon Dec 27 15:07:52 2010//
/patch-ak/1.1/Mon Dec 27 15:07:52 2010//
/patch-ai/1.3/Mon Oct 26 04:38:41 2015//
/patch-aa/1.13/Wed Oct 28 01:28:13 2015//
/patch-ac/1.6/Wed Oct 28 01:28:13 2015//
/patch-ae/1.6/Wed Oct 28 01:28:13 2015//
/patch-backend_kodakaio.c/1.3/Wed Oct 28 01:28:13 2015//
/patch-sanei_sanei__ir.c/1.3/Tue Nov  3 02:51:30 2015//
/patch-backend_pieusb__buffer.c/1.3/Thu Nov 12 01:36:03 2015//
/patch-sanei_sanei_usb.c/1.1/Tue Mar 15 09:14:03 2016//
/patch-ab/1.16/Sun Apr 10 01:00:35 2016//
/patch-m4_byteorder.m4/1.1/Sat Apr  9 14:19:25 2016//
D
