[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.74901960784313726, 0.24705882352941178, 0.24705882352941178, 1.0)]

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2', 'object-3', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13', 'object-14', 'object-15', 'object-4', 'object-16', 'object-17']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=627

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/panel/objects/object-4]
applet-iid='WnckletFactory::WindowMenuApplet'
toplevel-id='top'
position=1148
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object-5]
launcher-location='/usr/pkg/share/applications/firefox.desktop'
toplevel-id='top'
position=408
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-6]
launcher-location='/usr/pkg/share/applications/gimp.desktop'
toplevel-id='top'
position=384
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=956
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''
show-seconds=true

[org/mate/panel/objects/object-7]
launcher-location='/usr/pkg/share/applications/inkscape.desktop'
toplevel-id='top'
position=360
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-10]
launcher-location='/usr/pkg/share/applications/pidgin.desktop'
toplevel-id='top'
position=286
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-8]
launcher-location='/usr/pkg/share/applications/dia.desktop'
toplevel-id='top'
position=336
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-11]
launcher-location='/usr/pkg/share/applications/retroshare06.desktop'
toplevel-id='top'
position=262
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-9]
launcher-location='/usr/pkg/share/applications/electrum.desktop'
toplevel-id='top'
position=310
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-12]
launcher-location='/usr/pkg/share/applications/transmission-gtk.desktop'
toplevel-id='top'
position=238
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/object-13]
launcher-location='/usr/pkg/share/applications/dvdstyler.desktop'
toplevel-id='top'
position=214
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-14]
launcher-location='/usr/pkg/share/applications/evolution.desktop'
toplevel-id='top'
position=190
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[org/mate/panel/objects/object-15]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
toplevel-id='top'
position=685
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-15/prefs]
cpuload-color4='#F2E706'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=906
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-16]
launcher-location='/usr/pkg/share/applications/mate-volume-control.desktop'
toplevel-id='top'
position=579
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-17]
launcher-location='/usr/pkg/share/applications/abiword.desktop'
toplevel-id='top'
position=528
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/object-0]
launcher-location='/usr/pkg/share/applications/mate-screenshot.desktop'
toplevel-id='top'
position=504
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-1]
launcher-location='/usr/pkg/share/applications/pluma.desktop'
toplevel-id='top'
position=480
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-2]
launcher-location='/usr/pkg/share/applications/mate-terminal.desktop'
toplevel-id='top'
position=456
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-3]
launcher-location='/usr/pkg/share/applications/totem.desktop'
toplevel-id='top'
position=432
object-type='launcher'
panel-right-stick=false

[org/mate/marco/general]
theme='TraditionalOk'

[org/mate/terminal/profiles/default]
background-color='#FFFFFFFFDDDD'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
bold-color='#000000000000'
foreground-color='#000000000000'
visible-name='Padrão'

[org/mate/desktop/sound]
theme-name='__no_sounds'
event-sounds=false

[org/mate/desktop/peripherals/mouse]
cursor-size=16
cursor-theme='mate'

[org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
primary-color='#58589191bcbc'
picture-options='zoom'
picture-filename='/usr/pkg/share/backgrounds/mate/nature/GreenMeadow.jpg'
secondary-color='#3c3c8f8f2525'

[org/mate/desktop/session]
session-start=1501468282

[org/mate/desktop/interface]
icon-theme='mate'
gtk-theme='TraditionalOk'
