/patch-bin_kpsetool/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_kpsewhere/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texconfig-dialog/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texlinks/1.1/Sat Oct 13 22:38:20 2012//
/patch-bin_texconfig-sys/1.2/Sun Apr 26 01:07:44 2015//
/patch-bin_updmap-sys/1.3/Sun Apr 26 01:07:44 2015//
/patch-bin_fmtutil-sys/1.3/Mon Jun 15 01:11:50 2015//
/patch-bin_updmap/1.7/Mon Aug 10 02:30:03 2015//
/patch-bin_fmtutil/1.4/Fri Jun 17 01:00:45 2016//
/patch-texmf-dist_web2c_updmap.cfg/1.8/Thu Jun 22 01:00:56 2017//
D
