/DESCR/1.1.1.1/Fri Oct  7 22:59:48 2005//
D/files////
D/patches////
/options.mk/1.3/Wed Jan 28 01:02:39 2015//
/PLIST.Darwin/1.2/Fri Nov 27 01:54:03 2015//
/PLIST.alsa/1.2/Fri Nov 27 01:54:03 2015//
/PLIST.oss/1.3/Mon Dec  7 01:37:42 2015//
/Nocore.mk/1.9/Wed Jul 13 01:00:39 2016//
/Makefile.common/1.14/Sat Jan 14 01:00:48 2017//
/Makefile.version/1.10/Thu Mar 16 01:00:55 2017//
/PLIST/1.26/Thu Mar 16 01:00:55 2017//
/buildlink3.mk/1.29/Thu Mar 16 01:00:55 2017//
/distinfo/1.27/Thu Mar 16 01:00:55 2017//
/Makefile/1.58/Fri Aug 25 01:00:48 2017//
