/patch-ah/1.3/Tue Oct  2 01:02:36 2012//
/patch-fbreader_src_fbreader_FBReaderActions.cpp/1.1/Mon May  6 15:04:55 2013//
/patch-fbreader_src_fbreader_FBView.cpp/1.1/Mon May  6 15:04:55 2013//
/patch-fbreader_src_formats_html_HtmlReader.cpp/1.1/Mon May  6 15:04:55 2013//
/patch-zlibrary_text_src_area_ZLTextAreaStyle.cpp/1.1/Mon May  6 15:04:55 2013//
/patch-fbreader_Makefile/1.1/Thu Jun 27 14:21:09 2013//
/patch-makefiles_qsubdir.mk/1.1/Thu Jun 27 14:21:09 2013//
/patch-makefiles_subdir.mk/1.1/Thu Jun 27 14:21:09 2013//
/patch-ai/1.5/Wed Apr  1 01:10:40 2015//
/patch-zlibrary_core_Makefile/1.2/Fri Apr  3 01:04:18 2015//
/patch-zlibrary_text_Makefile/1.3/Fri Apr  3 01:04:18 2015//
/patch-zlibrary_ui_Makefile/1.2/Fri Apr  3 01:04:18 2015//
/patch-ab/1.4/Sun Dec  4 01:00:47 2016//
D
