D/patches////
/ALTERNATIVES/1.3/Mon Nov 16 13:47:25 2015//Tpkgsrc-2017Q1
/DESCR/1.1.1.1/Tue Feb 22 08:51:58 2011//Tpkgsrc-2017Q1
/Makefile/1.70/Wed Sep 20 11:27:18 2017//Tpkgsrc-2017Q1
/PLIST.Darwin/1.2/Sun May 19 20:37:14 2013//Tpkgsrc-2017Q1
/PLIST.IRIX/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2017Q1
/PLIST.Linux/1.3/Thu May 10 08:10:00 2012//Tpkgsrc-2017Q1
/PLIST.SunOS/1.1.1.1/Tue Feb 22 08:51:59 2011//Tpkgsrc-2017Q1
/PLIST.common/1.17/Wed Sep 20 11:27:18 2017//Tpkgsrc-2017Q1
/PLIST.common_end/1.3/Sat Oct 29 14:40:00 2011//Tpkgsrc-2017Q1
/buildlink3.mk/1.6/Fri Dec 30 10:53:21 2016//Tpkgsrc-2017Q1
/dist.mk/1.13/Wed Sep 20 11:27:18 2017//Tpkgsrc-2017Q1
/distinfo/1.64/Wed Sep 20 11:27:18 2017//Tpkgsrc-2017Q1
/options.mk/1.1/Tue Jul 26 16:44:28 2016//Tpkgsrc-2017Q1
