D/files////
D/patches////
/DESCR/1.2/Tue Nov  6 00:23:16 2001//
/MESSAGE/1.2/Thu Feb  6 15:33:30 2003//
/PLIST.Linux/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.NetBSD/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.OpenBSD/1.2/Wed Sep 22 08:09:18 2004//
/PLIST.SunOS/1.1/Sat Jul  8 01:11:21 2006//
/hacks.mk/1.1/Mon Aug  7 11:22:27 2006//
/PLIST.common/1.12/Mon Jun 15 01:06:21 2009//
/buildlink3.mk/1.16/Sun Apr 26 01:05:48 2015//
/Makefile/1.79/Tue Sep  8 01:19:53 2015//
/distinfo/1.37/Tue Nov  3 02:42:45 2015//
/Makefile.common/1.34/Thu Sep  7 01:00:31 2017//
