/manual-funclib.sh/1.1/Mon Mar  6 16:14:07 2017//
/manual-libtool.m4/1.46/Tue Mar  7 01:00:36 2017//
/manual-ltdl.m4/1.6/Tue Mar  7 01:00:36 2017//
/manual-ltmain.in/1.1/Mon Mar  6 16:14:07 2017//
/manual.README/1.14/Tue Mar  7 01:00:36 2017//
/patch-Makefile.in/1.1/Mon Mar  6 16:14:07 2017//
/patch-build-aux_depcomp/1.1/Mon Mar  6 16:14:07 2017//
/patch-build-aux_ltmain.sh/1.1/Mon Mar  6 16:14:07 2017//
/patch-configure/1.1/Mon Mar  6 16:14:07 2017//
/patch-libltdl_configure/1.1/Mon Mar  6 16:14:07 2017//
D
