/patch-bj/1.1/Thu Dec 25 13:18:00 2008//
/patch-src_control_control__hw.c/1.1/Wed Feb 15 19:43:51 2012//
/patch-bk/1.2/Wed Mar 26 02:16:23 2014//
/patch-src_seq_seq__midi__event.c/1.1/Tue Mar 25 23:06:07 2014//
/patch-src_pcm_pcm__mmap.c/1.2/Fri Feb 19 01:00:23 2016//
/patch-src_shmarea.c/1.2/Fri Feb 19 01:00:23 2016//
/patch-ad/1.7/Sat Apr 16 01:00:21 2016//
/patch-af/1.5/Sat Apr 16 01:00:21 2016//
/patch-ah/1.4/Sat Apr 16 01:00:21 2016//
/patch-aq/1.4/Sat Apr 16 01:00:21 2016//
/patch-bg/1.3/Sat Apr 16 01:00:21 2016//
/patch-bi/1.2/Sat Apr 16 01:00:21 2016//
/patch-src_conf.c/1.5/Sat Apr 16 01:00:21 2016//
/patch-ae/1.9/Sat Jun  4 01:00:18 2016//
/patch-include_sound_asound.h/1.5/Thu Feb 23 01:00:28 2017//
/patch-include_type__compat.h/1.1/Wed Feb 22 14:48:09 2017//
/patch-configure.ac/1.2/Tue May 30 01:00:25 2017//
/patch-src_ucm_parser.c/1.7/Tue Jun 27 15:51:39 2017//
D
