/patch-configure.ac/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_Makefile.am/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_modules_module-detect.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_modules_oss_module-oss.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_pulsecore_mix__neon.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_pulsecore_svolume__mmx.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_pulsecore_svolume__sse.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_tests_rtpoll-test.c/1.3/Mon Apr 17 03:54:04 2017//
/patch-src_utils_padsp.c/1.3/Mon Apr 17 03:54:04 2017//
D
