/patch-config_Makefile.in/1.1/Thu Jul 20 02:25:35 2017//
/patch-configure/1.1/Thu Jul 20 02:25:35 2017//
/patch-configure.ac/1.1/Thu Jul 20 02:25:35 2017//
/patch-daemon_fstype.c/1.1/Thu Jul 20 02:25:35 2017//
/patch-daemon_gdmconfig.c/1.1/Thu Jul 20 02:25:35 2017//
/patch-daemon_server.c/1.1/Thu Jul 20 02:25:36 2017//
/patch-daemon_slave.c/1.1/Thu Jul 20 02:25:36 2017//
/patch-daemon_verify-crypt.c/1.1/Thu Jul 20 02:25:36 2017//
/patch-daemon_verify-shadow.c/1.1/Thu Jul 20 02:25:36 2017//
/patch-gui_greeter_Makefile.in/1.1/Thu Jul 20 02:25:36 2017//
/patch-session/1.1/Wed Jul 26 21:18:13 2017//
D
