/patch-src_collectd.conf.in/1.2/Thu Jun 11 01:33:11 2015//
/patch-Makefile.am/1.1/Tue Aug 18 07:47:46 2015//
/patch-src_netstat__udp.c/1.1/Sat Sep 12 19:04:56 2015//
/patch-configure.ac/1.10/Fri Oct 14 01:00:55 2016//
/patch-src_Makefile.am/1.3/Fri Oct 14 01:00:55 2016//
/patch-src_daemon_Makefile.am/1.1/Thu Oct 13 15:17:28 2016//
/patch-src_cpu.c/1.3/Thu Dec  8 01:01:11 2016//
/patch-src_df.c/1.5/Thu Dec  8 01:01:11 2016//
/patch-src_disk.c/1.2/Thu Dec  8 01:01:11 2016//
/patch-src_irq.c/1.4/Thu Dec  8 01:01:11 2016//
/patch-src_libcollectclient_network__buffer.c/1.3/Thu Dec  8 01:01:11 2016//
/patch-src_memory.c/1.4/Thu Dec  8 01:01:11 2016//
/patch-src_swap.c/1.4/Thu Dec  8 01:01:11 2016//
/patch-src_tcpconns.c/1.6/Thu Dec  8 01:01:11 2016//
/patch-src_utils__dns.c/1.2/Thu Dec  8 01:01:11 2016//
/patch-src_statsd.c/1.1/Thu Jan 19 17:20:42 2017//
/patch-src_utils__format__kairosdb.c/1.4/Fri Jan 20 01:01:02 2017//
/patch-src_entropy.c/1.9/Wed Feb 15 01:01:06 2017//
/patch-src_processes.c/1.7/Sat Jun 24 01:00:58 2017//
/patch-src_lua.c/1.1/Wed Jul 26 12:43:02 2017//
D
