/DESCR/1.1/Fri Oct 10 08:37:49 2014//
D/patches////
/PLIST/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.glade/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.gnome/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.gtksourceview/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.gtksourceview2/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.gtkspell/1.2/Sun Jun 26 01:00:52 2016//
/PLIST.svg/1.2/Sun Jun 26 01:00:52 2016//
/distinfo/1.9/Fri Jul 14 01:01:22 2017//
/PLIST.gnomecanvas/1.3/Wed Sep  6 01:01:21 2017//
/PLIST.gnomepanel/1.1/Tue Sep  5 04:22:09 2017//
/buildlink3.mk/1.18/Wed Sep  6 01:01:21 2017//
/options.mk/1.2/Wed Sep  6 01:01:21 2017//
/Makefile/1.28/Sat Sep  9 01:01:12 2017//
