/ALTERNATIVES/1.1/Sun Jan  1 14:34:27 2017//
/DESCR/1.1/Sun Jan  1 14:34:27 2017//
/Makefile/1.10/Sun Sep  3 08:53:10 2017//
/PLIST/1.6/Tue Jul 18 13:43:39 2017//
/PLIST.Darwin/1.1/Sun Jan  1 14:34:27 2017//
/PLIST.FreeBSD/1.1/Sun Jan  1 14:34:27 2017//
/PLIST.IRIX/1.1/Sun Jan  1 14:34:27 2017//
/PLIST.Linux/1.2/Thu Jan 19 11:15:52 2017//
/buildlink3.mk/1.1/Sun Jan  1 14:34:27 2017//
/dist.mk/1.3/Tue Jul 18 13:43:39 2017//
/distinfo/1.13/Tue Jul 18 13:43:39 2017//
/options.mk/1.2/Tue May 23 10:53:56 2017//
D/patches////
