/DESCR/1.1/Tue Jul 18 17:15:43 2017//
/Gallery.mk/1.1/Tue Jul 18 17:15:43 2017//
/MESSAGE/1.1/Tue Jul 18 17:15:43 2017//
/PLIST/1.1/Tue Jul 18 17:15:43 2017//
/PLIST.debug/1.1/Tue Jul 18 17:15:43 2017//
/PLIST.java/1.1/Tue Jul 18 17:15:43 2017//
/PLIST.javascript/1.1/Tue Jul 18 17:15:43 2017//
/distinfo/1.1/Tue Jul 18 17:15:43 2017//
/gengal.sh/1.1/Tue Jul 18 17:15:43 2017//
/options.mk/1.1/Tue Jul 18 17:15:43 2017//
D/patches////
/fixsed/1.4/Tue Jul 18 21:52:57 2017//
/Makefile/1.3/Tue Oct 17 21:00:51 2017//
