oi4g:
	set device /dev/cuaU1
	set timeout 5
	set speed 115200
	set cd off
	set dial "ABORT BUSY \
		ABORT NO\\sCARRIER \
		ABORT ERROR \
		ABORT SIM\\sfailure \
		TIMEOUT 5 \
		\"\" \
		ATZ OK-AT-OK \
		ATE1 OK \
		AT\\^SETPORT=\"A1,A2;10,12,13,A2\" OK\
		AT^NDISDUP=1,1,\"gprs.oi.com.br\" OK \
		ATDT*99***1# TIMEOUT 40 CONNECT"
	set login "in: oi : oi"
