#############################################
# PPP  Sample Configuration File
# Originally written by Toshiharu OHNO
# Simplified 5/14/1999 by wself@cdrom.com
#
# See /usr/share/examples/ppp/ for some examples
#
# $FreeBSD: src/etc/ppp/ppp.conf,v 1.11.2.1.2.1 2009/10/25 01:10:29 kensmith Exp $
#############################################

vivo3g:
  set log Phase Chat LCP IPCP CCP tun command
  set redial 10
# ident user-ppp VERSION (built COMPILATIONDATE)

# Ensure that "device" references the correct serial port
# for your modem. (ttyu0 = COM1, ttyu1 = COM2)
#
  set device /dev/ttyU0.0

  set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \
           \"\" AT OK-AT-OK ATE1Q0 OK \\dATDT\\T TIMEOUT 40 CONNECT"
  set timeout 180 # 3 minute idle timer (the default)	
#
# edit the next three lines and replace the items in caps with
# the values which have been assigned by your ISP.
#

  set phone "*99#"
  set authname "vivo"
  set authkey "vivo"

  set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
