default:
	allow user xxxxxx
	set log chat phase
	enable lqr
	nat enable yes
	nat same_ports yes
	nat use_sockets yes

ppp-in:
	enable pap
	set mtu max 1412
	set mru max 1412
	set ifaddr 192.168.209.1 192.168.209.2-192.168.209.254

!include adsl.conf
!include ppptun.conf
!include pptp.conf
!include modem.conf
