/patch-distrib_initscripts_netatalk.xml.tmpl/1.1/Mon Nov  7 00:41:57 2016//
/patch-bin_ad_ad__cp.c/1.2/Tue Nov  8 01:00:54 2016//
/patch-config.h.in/1.2/Tue Nov  8 01:00:54 2016//
/patch-config_Makefile.in/1.2/Tue Nov  8 01:00:54 2016//
/patch-distrib_initscripts_Makefile.in/1.2/Tue Nov  8 01:00:54 2016//
/patch-etc_afpd_quota.c/1.2/Tue Nov  8 01:00:54 2016//
/patch-etc_cnid__dbd_cnid__metad.c/1.2/Tue Nov  8 01:00:54 2016//
/patch-etc_netatalk_netatalk.c/1.2/Tue Nov  8 01:00:54 2016//
/patch-include_atalk_util.h/1.2/Tue Nov  8 01:00:54 2016//
/patch-libatalk_util_getiface.c/1.2/Tue Nov  8 01:00:54 2016//
/patch-macros_quota-check.m4/1.2/Tue Nov  8 01:00:54 2016//
/patch-config_pam_Makefile.in/1.2/Sat Jun  3 01:00:54 2017//
D
