D/share////
/debug.xml/1.7/Thu Aug 16 01:34:16 2007//
/chapters.ent/1.17/Wed Sep 19 01:05:26 2007//
/options.xml/1.25/Tue Oct  2 01:04:23 2007//
/pkgsrc.ent/1.2/Tue Oct  2 01:04:23 2007//
/logs.xml/1.3/Sat Apr  4 01:11:18 2009//
/ftp-layout.xml/1.13/Mon Oct 12 01:02:54 2009//
/editing.xml/1.15/Wed Mar 27 01:02:33 2013//
/examples.xml/1.14/Mon Apr  8 01:03:20 2013//
/Makefile/1.17/Sun Jun 12 01:00:25 2016//
/devfaq.xml/1.14/Sun Jun 12 01:00:25 2016//
/porting.xml/1.6/Sun Jun 12 01:00:25 2016//
/tools.xml/1.7/Sun Jun 12 01:00:25 2016//
/gnome.xml/1.10/Sun Jul 10 01:00:36 2016//
/infr.design.xml/1.10/Sun Jul 10 01:00:36 2016//
/binary.xml/1.35/Mon Jul 11 01:00:37 2016//
/regression.xml/1.4/Mon Jul 11 01:00:37 2016//
/pkginstall.xml/1.21/Wed Nov 16 01:00:37 2016//
/makefile.xml/1.27/Thu Dec  8 01:00:44 2016//
/bulk.xml/1.24/Sun Jan  8 01:00:36 2017//
/configuring.xml/1.52/Sun Jan  8 01:00:36 2017//
/files.xml/1.7/Sun Jan  8 01:00:36 2017//
/getting.xml/1.34/Sun Jan  8 01:00:36 2017//
/platforms.xml/1.101/Sun Jan  8 01:00:36 2017//
/faq.xml/1.55/Tue Jan 10 01:00:41 2017//
/components.xml/1.54/Thu Jan 26 01:00:40 2017//
/using.xml/1.44/Fri Feb  3 01:00:39 2017//
/introduction.xml/1.41/Sun Feb 19 01:00:40 2017//
/creating.xml/1.24/Tue Feb 21 01:00:47 2017//
/plist.xml/1.27/Tue May 16 01:00:36 2017//
/build.xml/1.78/Sat May 27 01:00:38 2017//
/buildlink.xml/1.41/Fri Jun 30 01:00:33 2017//
/pkgsrc.xml/1.31/Mon Jul 31 01:00:43 2017//
/fixes.xml/1.145/Thu Sep  7 01:00:40 2017//
/submit.xml/1.32/Wed Sep 13 01:00:37 2017//
