/patch-src_Makefile.am/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_tests_rtpoll-test.c/1.1/Mon Jun  9 13:08:19 2014//
/patch-src_modules_oss_module-oss.c/1.2/Thu Jun 26 01:04:38 2014//
/patch-src_pulsecore_svolume__mmx.c/1.4/Sun Feb 22 01:16:40 2015//
/patch-src_pulsecore_svolume__sse.c/1.4/Sun Feb 22 01:16:40 2015//
/patch-src_pulsecore_mix__neon.c/1.1/Sat Feb 28 23:41:58 2015//
/patch-src_modules_module-detect.c/1.4/Sat Jan 23 01:00:27 2016//
/patch-aa/1.18/Fri Aug  5 01:00:27 2016//
/patch-configure.ac/1.9/Sat Sep  9 01:00:30 2017//
D
