$NetBSD$

--- testsuite/Makefile.in.orig	2016-01-28 20:02:21.000000000 +0000
+++ testsuite/Makefile.in
@@ -83,9 +83,9 @@ all: $(EXTRA_TARGETS)
 # to use suffix rules to build the test executables. So we use an
 # explicit rule for each and every executable.
 
-LIB_HOGWEED = @IF_HOGWEED@ -lhogweed
+LIB_HOGWEED = @IF_HOGWEED@ ../libhogweed.la
 TEST_OBJS = testutils.$(OBJEXT) ../nettle-internal.$(OBJEXT) \
-	    $(LIB_HOGWEED) -lnettle $(LIBS)
+	    $(LIB_HOGWEED) ../libnettle.la $(LIBS)
 
 ../nettle-internal.$(OBJEXT):
 	( cd .. && $(MAKE) nettle-internal.$(OBJEXT) )
