/patch-Makefile/1.1/Fri Apr  3 01:00:52 2015//
/patch-acinclude.m4/1.1/Fri Apr  3 01:00:52 2015//
/patch-bin_config.guess/1.1/Fri Apr  3 01:00:52 2015//
/patch-bin_config.sub/1.1/Fri Apr  3 01:00:52 2015//
/patch-bin_install-sh/1.1/Fri Apr  3 01:00:52 2015//
/patch-bin_version.mk/1.1/Fri Apr  3 01:00:52 2015//
/patch-configs_autoconf.in/1.1/Fri Apr  3 01:00:52 2015//
/patch-configs_default/1.1/Fri Apr  3 01:00:52 2015//
/patch-configure.ac/1.1/Fri Apr  3 01:00:52 2015//
/patch-src_Makefile/1.1/Fri Apr  3 01:00:52 2015//
/patch-src_glut_glx_Makefile/1.1/Fri Apr  3 01:00:52 2015//
/patch-src_glut_glx_glutint.h/1.1/Mon Apr  6 07:07:43 2015//
D
