/patch-aa/1.13/Thu May 12 12:15:41 2011//
/patch-ae/1.18/Thu Nov 10 09:26:21 2016//
/patch-ag/1.5/Fri Jul 20 00:09:22 2007//
/patch-ah/1.6/Mon Dec 15 15:26:47 2008//
/patch-ak/1.8/Fri May 30 17:10:04 2008//
/patch-al/1.5/Mon Jun  2 16:38:20 2008//
/patch-am/1.6/Sat Dec 25 09:03:42 2010//
/patch-an/1.1/Tue Apr  7 10:53:08 2009//
/patch-ao/1.3/Tue Apr  7 10:53:08 2009//
/patch-doc_ref_fdl.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-doc_ref_gh.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-doc_tutorial_guile-tut.texi/1.1/Sat Nov 30 07:06:25 2013//
/patch-libguile_guile-snarf-docs.in/1.1/Fri Oct  4 18:35:22 2013//
/patch-libguile_guile-snarf.in/1.2/Wed Nov 13 22:49:31 2013//
D
