D/patches////
/DESCR/1.1.1.1/Mon Jan 26 13:03:38 2004//
/PLIST.DragonFly/1.5/Fri Apr 25 01:11:54 2008//
/PLIST.NetBSD/1.10/Fri Apr 25 01:11:54 2008//
/PLIST.common_end/1.13/Mon Jun 15 01:08:46 2009//
/PLIST.Linux-i386/1.1/Wed Oct 19 01:12:01 2011//
/PLIST.Linux/1.16/Fri Apr 27 01:01:22 2012//
/PLIST.SunOS/1.9/Fri Dec 21 01:02:36 2012//
/PLIST.i386/1.9/Tue Jul  1 01:06:50 2014//
/PLIST.FreeBSD/1.7/Thu Jan  1 01:03:18 2015//
/PLIST.Darwin/1.1/Wed Feb 24 16:18:41 2016//
/PLIST.common/1.39/Wed Apr 20 01:00:41 2016//
/options.mk/1.2/Tue Apr 19 13:48:31 2016//
/Makefile.common/1.85/Mon Sep 26 01:00:44 2016//
/Makefile/1.145/Tue Jan 17 01:00:56 2017//
/buildlink3.mk/1.34/Tue Jan 17 01:00:56 2017//
/distinfo/1.108/Thu Aug  3 01:00:52 2017//
