/patch-ad/1.4/Thu May 21 01:02:32 2015//
/patch-src_api_ruby_getcflags.rb/1.2/Thu Sep  3 01:17:30 2015//
/patch-src_api_ruby_getsitearchdir.rb/1.2/Thu Sep  3 01:17:30 2015//
/patch-config.mk.in/1.3/Sat Jul  2 01:00:27 2016//
/patch-etc_Makefile/1.3/Sat Jul  2 01:00:27 2016//
/patch-src_api_php_sql__relay.cpp/1.4/Sat Jul  2 01:00:27 2016//
/patch-configure/1.6/Tue Jan 17 01:00:34 2017//
/patch-src_api_nodejs_package__in.json/1.1/Mon Jan 16 13:13:13 2017//
/patch-src_api_ruby_rubyincludes1.h/1.1/Mon Jun 12 17:06:18 2017//
/patch-src_api_ruby_sqlrelay.cpp/1.1/Mon Jun 12 17:06:18 2017//
D
