/mailer.conf/1.5/Thu Nov 26 01:46:34 2015//
/qmail-procmail.sh/1.4/Thu Nov 26 01:46:34 2015//
/README.pkgsrc/1.4/Tue Jan 10 01:00:53 2017//
/spamdyke-ofmipd.conf/1.1/Mon Jan  9 04:58:09 2017//
/stunnel.conf/1.1/Mon Jan  9 04:58:09 2017//
/qmail-qread-client.sh/1.5/Wed Apr 12 01:00:51 2017//
/qmail.sh/1.7/Sun Aug  6 01:00:52 2017//
/qmailofmipd.sh/1.9/Sun Aug  6 01:00:52 2017//
/qmailpop3d.sh/1.17/Sun Aug  6 01:00:52 2017//
/qmailqread.sh/1.14/Sun Aug  6 01:00:52 2017//
/qmailsend.sh/1.12/Sun Aug  6 01:00:52 2017//
/qmailsmtpd.sh/1.17/Sun Aug  6 01:00:52 2017//
D
