/DESCR/1.2/Sun Apr  9 06:34:32 2006//
/Makefile/1.240/Fri Jul  7 05:54:24 2017//
/Makefile.common/1.31/Sun Sep  3 08:53:09 2017//
/PLIST/1.6/Fri Nov  2 07:29:30 2012//
/buildlink3.mk/1.61/Thu Jun  8 11:05:33 2017//
/dirs.mk/1.2/Mon May 16 07:59:04 2011//
/distinfo/1.144/Fri Jul  7 05:54:24 2017//
/hacks.mk/1.19/Fri Oct 28 15:55:50 2016//
/license.mk/1.2/Fri Jul 17 06:44:46 2009//
/module.mk/1.72/Sat Feb  6 00:46:11 2016//
/options.mk/1.12/Mon Jun 20 17:19:56 2016//
/packlist.mk/1.19/Thu Nov 13 17:48:59 2014//
/vars.mk/1.5/Fri Oct 28 07:41:52 2011//
/version.mk/1.4/Fri Aug  5 18:06:14 2011//
D/files////
D/patches////
