#	$NetBSD: inetd.conf,v 1.59 2016/10/25 17:16:34 christos Exp $
#
# Internet server configuration database
#
#	@(#)inetd.conf	8.2 (Berkeley) 3/18/94
#
#http		stream	tcp	nowait:600	_httpd	/usr/libexec/httpd	httpd /var/www
ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -ll
# Note: "-a valid" does not work for older telnet clients that do not support
# authentication
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd -a valid
shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
login		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -L
exec		stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
finger		stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -lsmu
#ident		stream	tcp	nowait	nobody	/usr/libexec/identd	identd -l -o OTHER -e -N
#tftp		dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -l -s /tftpboot
#comsat		dgram	udp	wait	root	/usr/libexec/comsat	comsat
ntalk		dgram	udp	wait	nobody:tty	/usr/libexec/ntalkd	ntalkd
#bootps		dgram	udp	wait	root	/usr/sbin/bootpd	bootpd
#
#	Games
#
#hunt		dgram	udp	wait	nobody	/usr/games/huntd	huntd
#
#	Internal services
#
tcpmux		stream	tcp	nowait	root	internal
echo		stream	tcp	nowait	nobody	internal
discard	stream	tcp	nowait	nobody	internal
chargen	stream	tcp	nowait	nobody	internal
daytime	stream	tcp	nowait	nobody	internal
time		stream	tcp	nowait	nobody	internal
echo		dgram	udp	wait	nobody	internal
discard	dgram	udp	wait	nobody	internal
chargen	dgram	udp	wait	nobody	internal
daytime	dgram	udp	wait	nobody	internal
time		dgram	udp	wait	nobody	internal
#qotd		stream	tcp	nowait	nobody	/usr/games/fortune	fortune
#
#	Kerberos authenticated services
#
#klogin		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k
#eklogin	stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -k -x
#kshell		stream	tcp	nowait	root	/usr/libexec/rshd 	rshd -k
#
#	Services run ONLY on the Kerberos server
#
#kerberos-adm	stream	tcp	nowait	root	/usr/libexec/kadmind	kadmind
#kpasswd	dgram	udp	wait	root	/usr/libexec/kpasswdd	kpasswdd
#
# The hprop service is run on slave KDCs to receive the database from
# the master KDC.
#hprop		stream	tcp	nowait	root	/usr/libexec/hpropd	hpropd
#
#	RPC based services
#
#rstatd/1-3	dgram	rpc/udp	wait:100 nobody:kmem /usr/libexec/rpc.rstatd rpc.rstatd
#rusersd/2-3	dgram	rpc/udp	wait:100 nobody	/usr/libexec/rpc.rusersd rpc.rusersd
#walld/1	dgram	rpc/udp	wait	nobody:tty /usr/libexec/rpc.rwalld rpc.rwalld
#sprayd/1	dgram	rpc/udp	wait	nobody	/usr/libexec/rpc.sprayd	rpc.sprayd
#rquotad/1-2	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rquotad rpc.rquotad
rfb stream tcp nowait:4 nobody /usr/pkg/bin/Xvnc Xvnc -inetd -query localhost -once -geometry 1164x652 -depth 16 -deferupdate 120
