/patch-ad/1.1/Tue Jun 17 13:17:13 2014//
/patch-ae/1.1/Tue Jun 17 13:17:13 2014//
/patch-conf_Makefile/1.1/Tue Jun 17 13:17:13 2014//
/patch-filter_raster.c/1.1/Tue Jun 17 13:17:13 2014//
/patch-scheduler_auth.c/1.1/Tue Jun 17 13:17:13 2014//
/patch-scheduler_client.c/1.1/Tue Jun 17 13:17:13 2014//
/patch-ac/1.2/Sun Sep  6 02:31:17 2015//
/patch-af/1.2/Sun Sep  6 02:31:17 2015//
/patch-ag/1.2/Sun Sep  6 02:31:17 2015//
/patch-ah/1.2/Sun Sep  6 02:31:17 2015//
/patch-ai/1.2/Sun Sep  6 02:31:17 2015//
/patch-an/1.2/Sun Sep  6 02:31:17 2015//
/patch-ao/1.2/Sun Sep  6 02:31:17 2015//
/patch-at/1.2/Sun Sep  6 02:31:17 2015//
/patch-au/1.2/Sun Sep  6 02:31:17 2015//
/patch-config-scripts_cups-common.m4/1.1/Sat Sep  5 13:03:22 2015//
/patch-config-scripts_cups-gssapi.m4/1.2/Sun Sep  6 02:31:17 2015//
/patch-ppdc_Makefile/1.2/Sun Sep  6 02:31:17 2015//
/patch-scheduler_dirsvc.c/1.2/Sun Sep  6 02:31:17 2015//
/patch-config.h.in/1.2/Sun Oct 11 02:57:07 2015//
D
