D/garmin-utils////
D/geos////
D/gpsd////
D/gpsdrive////
D/gpspoint////
D/gpsutils////
D/mapserver////
D/shapelib////
D/vis5d+////
D/xrmap////
D/xrmap-anthems////
D/xrmap-base////
D/xrmap-data////
D/xrmap-factbook_html////
D/xrmap-factbook_text////
D/xrmap-flags////
D/xrmap-hymns////
D/xrmap-pdfmaps////
D/gdal-lib////
D/proj-swig////
D/py-proj////
D/epsg////
D/epsg-docs////
D/libdrg////
D/gpsbabel////
D/cm2gpx////
D/cmconvert////
D/p5-Geo-Distance////
D/viking////
D/merkaartor////
D/p5-Geo-ShapeFile////
D/qlandkartegt////
D/qlandkartegt-garmindev////
D/qlandkartem////
D/garmintools////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Mercator////
D/p5-Geo-Weather////
D/p5-Geography-Countries////
D/proj////
D/proj-doc////
D/gipfel////
D/geoclue////
D/libchamplain04////
D/libchamplain06////
D/qgis////
D/emerillon////
D/tex-pst-geo////
D/tex-pst-geo-doc////
D/libchamplain08////
D/gama////
D/libgeotiff////
D/py-trytond-country////
D/opencpn////
D/py-geojson////
D/R-countrycode////
D/libnova////
D/py-google-maps-services-python////
D/opencpn-plugin-gshhs////
D/opencpn-plugin-weather_routing////
D/kplex////
D/py-obspy////
D/osm2pgsql////
D/osm-gps-map////
D/libmemphis02////
D/libchamplain012////
D/p5-Geo-Ellipsoid////
D/p5-Geo-Gpx////
D/libspatialite////
D/spatialindex////
D/opencpn-plugin-draw////
D/opencpn-plugin-watchdog////
D/geolite2-city////
D/geolite2-country////
D/opencpn-plugin-debugger////
D/mapcode////
D/py-trytond-google-maps////
D/opencpn-plugin-statusbar////
/Makefile/1.66/Mon Aug 28 01:00:41 2017//
D/py-country////
